<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Customers+' inline='true' name='federated.1t3npri03shv681d0u7hn0hqa1cq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.0p7fi0z10hizrd19nv3qa0e149bj'>
            <connection class='textscan' directory='C:/Users/Tural/OneDrive/Desktop/Sales Dashboard Materials/Non-EU Dataset' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0p7fi0z10hizrd19nv3qa0e149bj' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0p7fi0z10hizrd19nv3qa0e149bj' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0p7fi0z10hizrd19nv3qa0e149bj' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0p7fi0z10hizrd19nv3qa0e149bj' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Diff Order' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[% Diff Customer (copy)_617556149469794315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([CY Customer (copy)_617556149469454345]) - COUNTD([PY Customer (copy)_617556149469618186]))/COUNTD([PY Customer (copy)_617556149469618186])' />
      </column>
      <column caption='% Diff Quantity' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[% Diff Profit (copy)_833447456375275543]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Profit (copy)_833447456374128660])-SUM([PY Profit (copy)_833447456374243349]))/SUM([PY Profit (copy)_833447456374243349])' />
      </column>
      <column caption='% Diff Customer' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[% Diff Sales (copy)_617556149457539076]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([CY Sales (copy)_617556149455618050]) - COUNTD([PY Sales (copy)_617556149456510979]))/COUNTD([PY Sales (copy)_617556149456510979])' />
      </column>
      <column caption='% Diff Sales Per Customer' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[% Diff Sales (copy)_617556149477920787]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([PY Sales Per Customer (copy)_617556149477265426] - [CY Sales (copy)_617556149474598927])/[CY Sales (copy)_617556149474598927]' />
      </column>
      <column caption='CY Order' datatype='string' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Customer (copy)_617556149469454345]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Order ID] &#13;&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' name='[CY Profit (copy)_833447456352485388]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1&#13;&#10;THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='CY Quantity' datatype='integer' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Profit (copy)_833447456374128660]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] &#13;&#10;THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='CY Customer' datatype='string' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_617556149455618050]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Customer ID] &#13;&#10;END' />
      </column>
      <column caption='PY Sales Per Customer' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_617556149474598927]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CY Sales (copy)_833447456318582787])/COUNTD([PY Sales (copy)_617556149456510979])' />
      </column>
      <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_833447456318582787]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Sales] &#13;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_617556149399572480]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_833447456318353410])&gt; WINDOW_AVG(SUM([Calculation_833447456318353410]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='{COUNTD([CY Customer])}' datatype='integer' name='[Calculation_617556149459460102]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{COUNTD([CY Sales (copy)_617556149455618050])}' />
      </column>
      <column caption='{[% Diff Customer]}' datatype='real' name='[Calculation_617556149459853319]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{[% Diff Sales (copy)_617556149457539076]}' />
      </column>
      <column aggregation='Sum' caption='Nr of Orders Per Customer' datatype='integer' name='[Calculation_617556149487960087]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [CY Sales (copy)_617556149455618050]: COUNTD([CY Customer (copy)_617556149469454345])}' />
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_833447456318353410]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales] &#13;&#10;END' />
      </column>
      <column caption='Order date(Year)' datatype='integer' name='[Calculation_833447456320765956]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_833447456322424837]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_833447456318353410]) - SUM([CY Sales (copy)_833447456318582787]))/SUM([CY Sales (copy)_833447456318582787])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_833447456330526726]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_833447456318353410]) = WINDOW_MAX(SUM([Calculation_833447456318353410]))&#13;&#10;THEN SUM([Calculation_833447456318353410]) &#13;&#10;ELSEIF  SUM([Calculation_833447456318353410]) = WINDOW_MIN(SUM([Calculation_833447456318353410]))&#13;&#10;THEN SUM([Calculation_833447456318353410]) &#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_833447456340983817]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_833447456341131274]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_833447456349347851]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] &#13;&#10;THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='% Diff Profit' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_833447456354017293]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_833447456349347851])-SUM([CY Profit (copy)_833447456352485388]))/SUM([CY Profit (copy)_833447456352485388])' />
      </column>
      <column caption='KPİ CY Less PY' datatype='string' name='[Calculation_833447456389324826]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_833447456318353410])&lt;SUM([CY Sales (copy)_833447456318582787]) Then &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column caption='KPI Profit Avg ' datatype='string' name='[KPI Sales Avg (copy)_617556149400633345]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_833447456349347851])&gt; WINDOW_AVG(SUM([Calculation_833447456349347851]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Order' datatype='integer' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Min/Max Customer (copy)_617556149470060556]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([CY Customer (copy)_617556149469454345]) = WINDOW_MAX(COUNTD([CY Customer (copy)_617556149469454345]))&#13;&#10;THEN COUNTD([CY Customer (copy)_617556149469454345]) &#13;&#10;ELSEIF  COUNTD([CY Customer (copy)_617556149469454345]) = WINDOW_MIN(COUNTD([CY Customer (copy)_617556149469454345]))&#13;&#10;THEN COUNTD([CY Customer (copy)_617556149469454345]) &#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Customer' datatype='integer' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Min/Max Sales (copy)_617556149457969157]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([CY Sales (copy)_617556149455618050]) = WINDOW_MAX(COUNTD([CY Sales (copy)_617556149455618050]))&#13;&#10;THEN COUNTD([CY Sales (copy)_617556149455618050]) &#13;&#10;ELSEIF  COUNTD([CY Sales (copy)_617556149455618050]) = WINDOW_MIN(COUNTD([CY Sales (copy)_617556149455618050]))&#13;&#10;THEN COUNTD([CY Sales (copy)_617556149455618050]) &#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Sales Per Customer' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Min/Max Sales (copy)_617556149478641685]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [PY Sales Per Customer (copy)_617556149477265426] = WINDOW_MAX([PY Sales Per Customer (copy)_617556149477265426])&#13;&#10;THEN [PY Sales Per Customer (copy)_617556149477265426]&#13;&#10;ELSEIF  [PY Sales Per Customer (copy)_617556149477265426] = WINDOW_MIN([PY Sales Per Customer (copy)_617556149477265426])&#13;&#10;THEN [PY Sales Per Customer (copy)_617556149477265426] &#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Min/Max Sales (copy)_833447456357081104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_833447456349347851]) = WINDOW_MAX(SUM([Calculation_833447456349347851]))&#13;&#10;THEN SUM([Calculation_833447456349347851]) &#13;&#10;ELSEIF  SUM([Calculation_833447456349347851]) = WINDOW_MIN(SUM([Calculation_833447456349347851]))&#13;&#10;THEN SUM([Calculation_833447456349347851]) &#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Quantity' datatype='integer' default-format='n0,K;-0,K' name='[Min/Max Sales (copy)_833447456375185430]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CY Profit (copy)_833447456374128660]) = WINDOW_MAX(SUM([CY Profit (copy)_833447456374128660]))&#13;&#10;THEN SUM([CY Profit (copy)_833447456374128660]) &#13;&#10;ELSEIF  SUM([CY Profit (copy)_833447456374128660]) = WINDOW_MIN(SUM([CY Profit (copy)_833447456374128660]))&#13;&#10;THEN SUM([CY Profit (copy)_833447456374128660]) &#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column caption='PY Order' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Customer (copy)_617556149469618186]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Order ID] &#13;&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' name='[PY Profit (copy)_833447456374243349]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1&#13;&#10;THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Customer' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Sales (copy)_617556149456510979]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Customer ID] &#13;&#10;END' />
      </column>
      <column caption='CY Sales Per Customer' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[PY Sales Per Customer (copy)_617556149477265426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_833447456318353410])/COUNTD([CY Sales (copy)_617556149455618050])' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_F5ABCEACCAF44F81B74120D82BFD51D6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location.csv' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_5EF508F7A32447B383B6EAE619CD7342]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_4FA94C1E7D474F9F9139772A3B1EA8B6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products.csv' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_717C6DF0CEFC4586A8F5BB49D565EC26]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Customers.csv_F5ABCEACCAF44F81B74120D82BFD51D6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customers.csv_F5ABCEACCAF44F81B74120D82BFD51D6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Location.csv_5EF508F7A32447B383B6EAE619CD7342]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Location.csv_5EF508F7A32447B383B6EAE619CD7342:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders.csv_4FA94C1E7D474F9F9139772A3B1EA8B6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders.csv_4FA94C1E7D474F9F9139772A3B1EA8B6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Products.csv_717C6DF0CEFC4586A8F5BB49D565EC26]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Products.csv_717C6DF0CEFC4586A8F5BB49D565EC26:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Customer (copy)_617556149469454345]' derivation='CountD' name='[ctd:CY Customer (copy)_617556149469454345:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_617556149455618050]' derivation='CountD' name='[ctd:CY Sales (copy)_617556149455618050:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Customer (copy)_617556149469618186]' derivation='CountD' name='[ctd:PY Customer (copy)_617556149469618186:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Sales (copy)_617556149456510979]' derivation='CountD' name='[ctd:PY Sales (copy)_617556149456510979:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[CY Profit (copy)_833447456352485388]' derivation='Sum' name='[sum:CY Profit (copy)_833447456352485388:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Profit (copy)_833447456374128660]' derivation='Sum' name='[sum:CY Profit (copy)_833447456374128660:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_833447456318582787]' derivation='Sum' name='[sum:CY Sales (copy)_833447456318582787:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_833447456318353410]' derivation='Sum' name='[sum:Calculation_833447456318353410:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_833447456320765956]' derivation='Sum' name='[sum:Calculation_833447456320765956:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_833447456349347851]' derivation='Sum' name='[sum:Calculation_833447456349347851:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Profit (copy)_833447456374243349]' derivation='Sum' name='[sum:PY Profit (copy)_833447456374243349:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Diff Customer (copy)_617556149469794315]' derivation='User' name='[usr:% Diff Customer (copy)_617556149469794315:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Diff Profit (copy)_833447456375275543]' derivation='User' name='[usr:% Diff Profit (copy)_833447456375275543:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Diff Sales (copy)_617556149457539076]' derivation='User' name='[usr:% Diff Sales (copy)_617556149457539076:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_617556149474598927]' derivation='User' name='[usr:CY Sales (copy)_617556149474598927:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_617556149399572480]' derivation='User' name='[usr:Calculation_617556149399572480:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_833447456322424837]' derivation='User' name='[usr:Calculation_833447456322424837:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_833447456330526726]' derivation='User' name='[usr:Calculation_833447456330526726:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_833447456354017293]' derivation='User' name='[usr:Calculation_833447456354017293:qk]' pivot='key' type='quantitative' />
      <column-instance column='[KPI Sales Avg (copy)_617556149400633345]' derivation='User' name='[usr:KPI Sales Avg (copy)_617556149400633345:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Customer (copy)_617556149470060556]' derivation='User' name='[usr:Min/Max Customer (copy)_617556149470060556:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_617556149457969157]' derivation='User' name='[usr:Min/Max Sales (copy)_617556149457969157:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_617556149478641685]' derivation='User' name='[usr:Min/Max Sales (copy)_617556149478641685:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_833447456357081104]' derivation='User' name='[usr:Min/Max Sales (copy)_833447456357081104:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_833447456375185430]' derivation='User' name='[usr:Min/Max Sales (copy)_833447456375185430:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[PY Sales Per Customer (copy)_617556149477265426]' derivation='User' name='[usr:PY Sales Per Customer (copy)_617556149477265426:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Nr of Orders Per Customer)' hidden='true' name='[Action (Nr of Orders Per Customer)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_617556149487960087]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1t3npri03shv681d0u7hn0hqa1cq'>
      <datasources>
        <datasource caption='Customers+' name='federated.1t3npri03shv681d0u7hn0hqa1cq' />
      </datasources>
      <datasource-dependencies datasource='federated.1t3npri03shv681d0u7hn0hqa1cq'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[none:Category:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Category:nk]' />
          <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[none:State:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:State:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Idaho&quot;' />
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Iowa&quot;' />
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Louisiana&quot;' />
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Massachusetts&quot;' />
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Michigan&quot;' />
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Mississippi&quot;' />
            <groupfilter function='member' level='[none:State:nk]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[none:Sub-Category:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='%null%' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_91FCEF83B5D6400CA01FD19FEAFA8F50]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='SubCategory Comparsion' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_D0C563C2CDAD4079A4DE7D9CDE1A49DB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_F11ABCAAB6D64676897813D889DB4301]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dosahboard' type='sheet' worksheet='Customer Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dosahboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1t3npri03shv681d0u7hn0hqa1cq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t3npri03shv681d0u7hn0hqa1cq'>
            <column caption='CY Order' datatype='string' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Customer (copy)_617556149469454345]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Order ID] &#13;&#10;END' />
            </column>
            <column caption='CY Customer' datatype='string' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_617556149455618050]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders Per Customer' datatype='integer' name='[Calculation_617556149487960087]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [CY Sales (copy)_617556149455618050]: COUNTD([CY Customer (copy)_617556149469454345])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[CY Sales (copy)_617556149455618050]' derivation='CountD' name='[ctd:CY Sales (copy)_617556149455618050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_617556149487960087]' derivation='None' name='[none:Calculation_617556149487960087:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Accessories&quot;' user:ui-action-filter='[Action3_38016FD282CB4A799B2A743C63DDF02E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t3npri03shv681d0u7hn0hqa1cq].[none:Category:nk]</column>
            <column>[federated.1t3npri03shv681d0u7hn0hqa1cq].[none:City:nk]</column>
            <column>[federated.1t3npri03shv681d0u7hn0hqa1cq].[none:Region:nk]</column>
            <column>[federated.1t3npri03shv681d0u7hn0hqa1cq].[none:State:nk]</column>
            <column>[federated.1t3npri03shv681d0u7hn0hqa1cq].[none:Sub-Category:nk]</column>
            <column>[federated.1t3npri03shv681d0u7hn0hqa1cq].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[ctd:CY Sales (copy)_617556149455618050:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t3npri03shv681d0u7hn0hqa1cq].[ctd:CY Sales (copy)_617556149455618050:qk]</rows>
        <cols>[federated.1t3npri03shv681d0u7hn0hqa1cq].[none:Calculation_617556149487960087:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Customer</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1t3npri03shv681d0u7hn0hqa1cq].[sum:Calculation_617556149459460102:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1t3npri03shv681d0u7hn0hqa1cq].[sum:Calculation_617556149459853319:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1t3npri03shv681d0u7hn0hqa1cq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t3npri03shv681d0u7hn0hqa1cq'>
            <column caption='% Diff Customer' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[% Diff Sales (copy)_617556149457539076]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([CY Sales (copy)_617556149455618050]) - COUNTD([PY Sales (copy)_617556149456510979]))/COUNTD([PY Sales (copy)_617556149456510979])' />
            </column>
            <column caption='CY Order' datatype='string' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Customer (copy)_617556149469454345]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Order ID] &#13;&#10;END' />
            </column>
            <column caption='CY Customer' datatype='string' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_617556149455618050]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column caption='{COUNTD([CY Customer])}' datatype='integer' name='[Calculation_617556149459460102]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{COUNTD([CY Sales (copy)_617556149455618050])}' />
            </column>
            <column caption='{[% Diff Customer]}' datatype='real' name='[Calculation_617556149459853319]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{[% Diff Sales (copy)_617556149457539076]}' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders Per Customer' datatype='integer' name='[Calculation_617556149487960087]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [CY Sales (copy)_617556149455618050]: COUNTD([CY Customer (copy)_617556149469454345])}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_833447456340983817]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_833447456341131274]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='Min/Max Customer' datatype='integer' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Min/Max Sales (copy)_617556149457969157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([CY Sales (copy)_617556149455618050]) = WINDOW_MAX(COUNTD([CY Sales (copy)_617556149455618050]))&#13;&#10;THEN COUNTD([CY Sales (copy)_617556149455618050]) &#13;&#10;ELSEIF  COUNTD([CY Sales (copy)_617556149455618050]) = WINDOW_MIN(COUNTD([CY Sales (copy)_617556149455618050]))&#13;&#10;THEN COUNTD([CY Sales (copy)_617556149455618050]) &#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='PY Customer' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Sales (copy)_617556149456510979]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_833447456340983817]' derivation='Attribute' name='[attr:Calculation_833447456340983817:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_833447456341131274]' derivation='Attribute' name='[attr:Calculation_833447456341131274:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_617556149455618050]' derivation='CountD' name='[ctd:CY Sales (copy)_617556149455618050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Sales (copy)_617556149456510979]' derivation='CountD' name='[ctd:PY Sales (copy)_617556149456510979:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_617556149459460102]' derivation='Sum' name='[sum:Calculation_617556149459460102:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_617556149459853319]' derivation='Sum' name='[sum:Calculation_617556149459853319:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy)_617556149457539076]' derivation='User' name='[usr:% Diff Sales (copy)_617556149457539076:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_617556149457969157]' derivation='User' name='[usr:Min/Max Sales (copy)_617556149457969157:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t3npri03shv681d0u7hn0hqa1cq].[ctd:CY Sales (copy)_617556149455618050:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t3npri03shv681d0u7hn0hqa1cq].[ctd:PY Sales (copy)_617556149456510979:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[Action (Nr of Orders Per Customer)]'>
            <groupfilter function='level-members' level='[Calculation_617556149487960087]' user:ui-action-filter='[Action4_F11ABCAAB6D64676897813D889DB4301]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Accessories&quot;' user:ui-action-filter='[Action1_91FCEF83B5D6400CA01FD19FEAFA8F50]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t3npri03shv681d0u7hn0hqa1cq].[none:Category:nk]</column>
            <column>[federated.1t3npri03shv681d0u7hn0hqa1cq].[none:Sub-Category:nk]</column>
            <column>[federated.1t3npri03shv681d0u7hn0hqa1cq].[none:State:nk]</column>
            <column>[federated.1t3npri03shv681d0u7hn0hqa1cq].[none:Region:nk]</column>
            <column>[federated.1t3npri03shv681d0u7hn0hqa1cq].[none:City:nk]</column>
            <column>[federated.1t3npri03shv681d0u7hn0hqa1cq].[Action (Sub-Category)]</column>
            <column>[federated.1t3npri03shv681d0u7hn0hqa1cq].[:Measure Names]</column>
            <column>[federated.1t3npri03shv681d0u7hn0hqa1cq].[Action (Nr of Orders Per Customer)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[sum:Calculation_617556149459460102:qk]' />
              <lod column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[sum:Calculation_617556149459853319:qk]' />
              <tooltip column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[attr:Calculation_833447456340983817:qk]' />
              <tooltip column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[attr:Calculation_833447456341131274:qk]' />
              <tooltip column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[ctd:CY Sales (copy)_617556149455618050:qk]' />
              <tooltip column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[ctd:PY Sales (copy)_617556149456510979:qk]' />
              <tooltip column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[usr:% Diff Sales (copy)_617556149457539076:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Customer of <[federated.1t3npri03shv681d0u7hn0hqa1cq].[mn:Order Date:qk]>, <[federated.1t3npri03shv681d0u7hn0hqa1cq].[attr:Calculation_833447456340983817:qk]>:]]></run>
                <run bold='true'><![CDATA[ 	<[federated.1t3npri03shv681d0u7hn0hqa1cq].[ctd:CY Sales (copy)_617556149455618050:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Customer of <[federated.1t3npri03shv681d0u7hn0hqa1cq].[mn:Order Date:qk]>, <[federated.1t3npri03shv681d0u7hn0hqa1cq].[attr:Calculation_833447456341131274:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.1t3npri03shv681d0u7hn0hqa1cq].[ctd:PY Sales (copy)_617556149456510979:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Differences:&#9; </run>
                <run fontcolor='#000000'><![CDATA[<[federated.1t3npri03shv681d0u7hn0hqa1cq].[usr:% Diff Sales (copy)_617556149457539076:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t3npri03shv681d0u7hn0hqa1cq].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[sum:Calculation_617556149459460102:qk]' />
              <lod column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[sum:Calculation_617556149459853319:qk]' />
              <tooltip column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[attr:Calculation_833447456340983817:qk]' />
              <tooltip column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[attr:Calculation_833447456341131274:qk]' />
              <tooltip column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[ctd:CY Sales (copy)_617556149455618050:qk]' />
              <tooltip column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[ctd:PY Sales (copy)_617556149456510979:qk]' />
              <tooltip column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[usr:% Diff Sales (copy)_617556149457539076:qk]' />
              <color column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Customer of <[federated.1t3npri03shv681d0u7hn0hqa1cq].[mn:Order Date:qk]>, <[federated.1t3npri03shv681d0u7hn0hqa1cq].[attr:Calculation_833447456340983817:qk]>:]]></run>
                <run bold='true'><![CDATA[ 	<[federated.1t3npri03shv681d0u7hn0hqa1cq].[ctd:CY Sales (copy)_617556149455618050:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Customer of <[federated.1t3npri03shv681d0u7hn0hqa1cq].[mn:Order Date:qk]>, <[federated.1t3npri03shv681d0u7hn0hqa1cq].[attr:Calculation_833447456341131274:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.1t3npri03shv681d0u7hn0hqa1cq].[ctd:PY Sales (copy)_617556149456510979:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Differences:&#9; </run>
                <run fontcolor='#000000'><![CDATA[<[federated.1t3npri03shv681d0u7hn0hqa1cq].[usr:% Diff Sales (copy)_617556149457539076:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t3npri03shv681d0u7hn0hqa1cq].[usr:Min/Max Sales (copy)_617556149457969157:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[sum:Calculation_617556149459460102:qk]' />
              <lod column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[sum:Calculation_617556149459853319:qk]' />
              <tooltip column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[attr:Calculation_833447456340983817:qk]' />
              <tooltip column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[attr:Calculation_833447456341131274:qk]' />
              <tooltip column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[ctd:CY Sales (copy)_617556149455618050:qk]' />
              <tooltip column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[ctd:PY Sales (copy)_617556149456510979:qk]' />
              <tooltip column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[usr:% Diff Sales (copy)_617556149457539076:qk]' />
              <color column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[usr:Min/Max Sales (copy)_617556149457969157:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Customer of <[federated.1t3npri03shv681d0u7hn0hqa1cq].[mn:Order Date:qk]>, <[federated.1t3npri03shv681d0u7hn0hqa1cq].[attr:Calculation_833447456340983817:qk]>:]]></run>
                <run bold='true'><![CDATA[ 	<[federated.1t3npri03shv681d0u7hn0hqa1cq].[ctd:CY Sales (copy)_617556149455618050:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Customer of <[federated.1t3npri03shv681d0u7hn0hqa1cq].[mn:Order Date:qk]>, <[federated.1t3npri03shv681d0u7hn0hqa1cq].[attr:Calculation_833447456341131274:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.1t3npri03shv681d0u7hn0hqa1cq].[ctd:PY Sales (copy)_617556149456510979:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Differences:&#9; </run>
                <run fontcolor='#000000'><![CDATA[<[federated.1t3npri03shv681d0u7hn0hqa1cq].[usr:% Diff Sales (copy)_617556149457539076:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1t3npri03shv681d0u7hn0hqa1cq].[Multiple Values] + [federated.1t3npri03shv681d0u7hn0hqa1cq].[usr:Min/Max Sales (copy)_617556149457969157:qk])</rows>
        <cols>[federated.1t3npri03shv681d0u7hn0hqa1cq].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Order'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Order</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1t3npri03shv681d0u7hn0hqa1cq].[sum:Calculation_617556149470609421:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1t3npri03shv681d0u7hn0hqa1cq].[sum:Calculation_617556149470777358:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1t3npri03shv681d0u7hn0hqa1cq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t3npri03shv681d0u7hn0hqa1cq'>
            <column caption='% Diff Order' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[% Diff Customer (copy)_617556149469794315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([CY Customer (copy)_617556149469454345]) - COUNTD([PY Customer (copy)_617556149469618186]))/COUNTD([PY Customer (copy)_617556149469618186])' />
            </column>
            <column caption='% Diff Customer' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[% Diff Sales (copy)_617556149457539076]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([CY Sales (copy)_617556149455618050]) - COUNTD([PY Sales (copy)_617556149456510979]))/COUNTD([PY Sales (copy)_617556149456510979])' />
            </column>
            <column caption='CY Order' datatype='string' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Customer (copy)_617556149469454345]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Order ID] &#13;&#10;END' />
            </column>
            <column caption='CY Customer' datatype='string' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_617556149455618050]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column caption='{COUNTD([CY Order])}' datatype='integer' name='[Calculation_617556149470609421]' role='measure' type='quantitative' user:unnamed='KPI Order'>
              <calculation class='tableau' formula='{COUNTD([CY Customer (copy)_617556149469454345])}' />
            </column>
            <column caption='{[% Diff Order]}' datatype='real' name='[Calculation_617556149470777358]' role='measure' type='quantitative' user:unnamed='KPI Order'>
              <calculation class='tableau' formula='{[% Diff Customer (copy)_617556149469794315]}' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders Per Customer' datatype='integer' name='[Calculation_617556149487960087]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [CY Sales (copy)_617556149455618050]: COUNTD([CY Customer (copy)_617556149469454345])}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_833447456340983817]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_833447456341131274]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='Min/Max Order' datatype='integer' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Min/Max Customer (copy)_617556149470060556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([CY Customer (copy)_617556149469454345]) = WINDOW_MAX(COUNTD([CY Customer (copy)_617556149469454345]))&#13;&#10;THEN COUNTD([CY Customer (copy)_617556149469454345]) &#13;&#10;ELSEIF  COUNTD([CY Customer (copy)_617556149469454345]) = WINDOW_MIN(COUNTD([CY Customer (copy)_617556149469454345]))&#13;&#10;THEN COUNTD([CY Customer (copy)_617556149469454345]) &#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='PY Order' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Customer (copy)_617556149469618186]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Order ID] &#13;&#10;END' />
            </column>
            <column caption='PY Customer' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Sales (copy)_617556149456510979]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_833447456340983817]' derivation='Attribute' name='[attr:Calculation_833447456340983817:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_833447456341131274]' derivation='Attribute' name='[attr:Calculation_833447456341131274:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Customer (copy)_617556149469454345]' derivation='CountD' name='[ctd:CY Customer (copy)_617556149469454345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_617556149455618050]' derivation='CountD' name='[ctd:CY Sales (copy)_617556149455618050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Customer (copy)_617556149469618186]' derivation='CountD' name='[ctd:PY Customer (copy)_617556149469618186:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Sales (copy)_617556149456510979]' derivation='CountD' name='[ctd:PY Sales (copy)_617556149456510979:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_617556149470609421]' derivation='Sum' name='[sum:Calculation_617556149470609421:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_617556149470777358]' derivation='Sum' name='[sum:Calculation_617556149470777358:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Customer (copy)_617556149469794315]' derivation='User' name='[usr:% Diff Customer (copy)_617556149469794315:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy)_617556149457539076]' derivation='User' name='[usr:% Diff Sales (copy)_617556149457539076:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Customer (copy)_617556149470060556]' derivation='User' name='[usr:Min/Max Customer (copy)_617556149470060556:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t3npri03shv681d0u7hn0hqa1cq].[ctd:CY Customer (copy)_617556149469454345:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t3npri03shv681d0u7hn0hqa1cq].[ctd:PY Customer (copy)_617556149469618186:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[Action (Nr of Orders Per Customer)]'>
            <groupfilter function='level-members' level='[Calculation_617556149487960087]' user:ui-action-filter='[Action4_F11ABCAAB6D64676897813D889DB4301]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Accessories&quot;' user:ui-action-filter='[Action1_91FCEF83B5D6400CA01FD19FEAFA8F50]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t3npri03shv681d0u7hn0hqa1cq].[none:Category:nk]</column>
            <column>[federated.1t3npri03shv681d0u7hn0hqa1cq].[none:Sub-Category:nk]</column>
            <column>[federated.1t3npri03shv681d0u7hn0hqa1cq].[none:State:nk]</column>
            <column>[federated.1t3npri03shv681d0u7hn0hqa1cq].[none:Region:nk]</column>
            <column>[federated.1t3npri03shv681d0u7hn0hqa1cq].[none:City:nk]</column>
            <column>[federated.1t3npri03shv681d0u7hn0hqa1cq].[Action (Sub-Category)]</column>
            <column>[federated.1t3npri03shv681d0u7hn0hqa1cq].[:Measure Names]</column>
            <column>[federated.1t3npri03shv681d0u7hn0hqa1cq].[Action (Nr of Orders Per Customer)]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[sum:Calculation_617556149470609421:qk]' />
              <lod column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[sum:Calculation_617556149470777358:qk]' />
              <tooltip column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[attr:Calculation_833447456340983817:qk]' />
              <tooltip column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[attr:Calculation_833447456341131274:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Customer of <[federated.1t3npri03shv681d0u7hn0hqa1cq].[mn:Order Date:qk]>, <[federated.1t3npri03shv681d0u7hn0hqa1cq].[attr:Calculation_833447456340983817:qk]>:]]></run>
                <run bold='true'><![CDATA[ 	 <[federated.1t3npri03shv681d0u7hn0hqa1cq].[ctd:CY Sales (copy)_617556149455618050:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Customer of <[federated.1t3npri03shv681d0u7hn0hqa1cq].[mn:Order Date:qk]>, <[federated.1t3npri03shv681d0u7hn0hqa1cq].[attr:Calculation_833447456341131274:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.1t3npri03shv681d0u7hn0hqa1cq].[ctd:PY Sales (copy)_617556149456510979:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Differences:&#9; </run>
                <run fontcolor='#000000'><![CDATA[<[federated.1t3npri03shv681d0u7hn0hqa1cq].[usr:% Diff Sales (copy)_617556149457539076:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t3npri03shv681d0u7hn0hqa1cq].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[sum:Calculation_617556149470609421:qk]' />
              <lod column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[sum:Calculation_617556149470777358:qk]' />
              <tooltip column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[attr:Calculation_833447456340983817:qk]' />
              <tooltip column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[attr:Calculation_833447456341131274:qk]' />
              <tooltip column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[ctd:CY Customer (copy)_617556149469454345:qk]' />
              <tooltip column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[ctd:PY Customer (copy)_617556149469618186:qk]' />
              <tooltip column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[usr:% Diff Customer (copy)_617556149469794315:qk]' />
              <tooltip column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[usr:Min/Max Customer (copy)_617556149470060556:qk]' />
              <color column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Order of <[federated.1t3npri03shv681d0u7hn0hqa1cq].[mn:Order Date:qk]>, <[federated.1t3npri03shv681d0u7hn0hqa1cq].[attr:Calculation_833447456340983817:qk]>:]]></run>
                <run bold='true'><![CDATA[ 	<[federated.1t3npri03shv681d0u7hn0hqa1cq].[ctd:CY Customer (copy)_617556149469454345:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Order of <[federated.1t3npri03shv681d0u7hn0hqa1cq].[mn:Order Date:qk]>, <[federated.1t3npri03shv681d0u7hn0hqa1cq].[attr:Calculation_833447456341131274:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.1t3npri03shv681d0u7hn0hqa1cq].[ctd:PY Customer (copy)_617556149469618186:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Order Differences:&#9; </run>
                <run fontcolor='#000000'><![CDATA[<[federated.1t3npri03shv681d0u7hn0hqa1cq].[usr:% Diff Customer (copy)_617556149469794315:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t3npri03shv681d0u7hn0hqa1cq].[usr:Min/Max Customer (copy)_617556149470060556:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[sum:Calculation_617556149470609421:qk]' />
              <lod column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[sum:Calculation_617556149470777358:qk]' />
              <tooltip column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[attr:Calculation_833447456340983817:qk]' />
              <tooltip column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[attr:Calculation_833447456341131274:qk]' />
              <tooltip column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[ctd:CY Sales (copy)_617556149455618050:qk]' />
              <tooltip column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[ctd:PY Sales (copy)_617556149456510979:qk]' />
              <tooltip column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[usr:% Diff Sales (copy)_617556149457539076:qk]' />
              <color column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[usr:Min/Max Customer (copy)_617556149470060556:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Customer of <[federated.1t3npri03shv681d0u7hn0hqa1cq].[mn:Order Date:qk]>, <[federated.1t3npri03shv681d0u7hn0hqa1cq].[attr:Calculation_833447456340983817:qk]>:]]></run>
                <run bold='true'><![CDATA[ 	 <[federated.1t3npri03shv681d0u7hn0hqa1cq].[ctd:CY Sales (copy)_617556149455618050:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Customer of <[federated.1t3npri03shv681d0u7hn0hqa1cq].[mn:Order Date:qk]>, <[federated.1t3npri03shv681d0u7hn0hqa1cq].[attr:Calculation_833447456341131274:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.1t3npri03shv681d0u7hn0hqa1cq].[ctd:PY Sales (copy)_617556149456510979:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Differences:&#9; </run>
                <run fontcolor='#000000'><![CDATA[<[federated.1t3npri03shv681d0u7hn0hqa1cq].[usr:% Diff Sales (copy)_617556149457539076:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1t3npri03shv681d0u7hn0hqa1cq].[Multiple Values] + [federated.1t3npri03shv681d0u7hn0hqa1cq].[usr:Min/Max Customer (copy)_617556149470060556:qk])</rows>
        <cols>[federated.1t3npri03shv681d0u7hn0hqa1cq].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1t3npri03shv681d0u7hn0hqa1cq].[sum:Calculation_833447456363417617:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1t3npri03shv681d0u7hn0hqa1cq].[sum:Calculation_833447456363511826:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1t3npri03shv681d0u7hn0hqa1cq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t3npri03shv681d0u7hn0hqa1cq'>
            <column caption='PY Profit' datatype='real' name='[CY Profit (copy)_833447456352485388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1&#13;&#10;THEN [Profit]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_833447456340983817]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_833447456341131274]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_833447456349347851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] &#13;&#10;THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='% Diff Profit' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_833447456354017293]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_833447456349347851])-SUM([CY Profit (copy)_833447456352485388]))/SUM([CY Profit (copy)_833447456352485388])' />
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_833447456363417617]' role='measure' type='quantitative' user:unnamed='KPI Sales (2)'>
              <calculation class='tableau' formula='{SUM([Calculation_833447456349347851])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_833447456363511826]' role='measure' type='quantitative' user:unnamed='KPI Sales (2)'>
              <calculation class='tableau' formula='{[Calculation_833447456354017293]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Min/Max Sales (copy)_833447456357081104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_833447456349347851]) = WINDOW_MAX(SUM([Calculation_833447456349347851]))&#13;&#10;THEN SUM([Calculation_833447456349347851]) &#13;&#10;ELSEIF  SUM([Calculation_833447456349347851]) = WINDOW_MIN(SUM([Calculation_833447456349347851]))&#13;&#10;THEN SUM([Calculation_833447456349347851]) &#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_833447456340983817]' derivation='Attribute' name='[attr:Calculation_833447456340983817:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_833447456341131274]' derivation='Attribute' name='[attr:Calculation_833447456341131274:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Profit (copy)_833447456352485388]' derivation='Sum' name='[sum:CY Profit (copy)_833447456352485388:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_833447456349347851]' derivation='Sum' name='[sum:Calculation_833447456349347851:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_833447456363417617]' derivation='Sum' name='[sum:Calculation_833447456363417617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_833447456363511826]' derivation='Sum' name='[sum:Calculation_833447456363511826:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_833447456354017293]' derivation='User' name='[usr:Calculation_833447456354017293:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_833447456357081104]' derivation='User' name='[usr:Min/Max Sales (copy)_833447456357081104:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t3npri03shv681d0u7hn0hqa1cq].[sum:Calculation_833447456349347851:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t3npri03shv681d0u7hn0hqa1cq].[usr:Min/Max Sales (copy)_833447456357081104:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t3npri03shv681d0u7hn0hqa1cq].[sum:CY Profit (copy)_833447456352485388:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Accessories&quot;' user:ui-action-filter='[Action1_91FCEF83B5D6400CA01FD19FEAFA8F50]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[Action (WEEK(Order Date))]'>
            <groupfilter function='union' user:ui-action-filter='[Action2_D0C563C2CDAD4079A4DE7D9CDE1A49DB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[wk:Order Date:ok]' member='2' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='3' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='4' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='5' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='7' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='8' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='9' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='10' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='11' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='12' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='13' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='14' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='15' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='16' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='17' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='18' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='19' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='20' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='21' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t3npri03shv681d0u7hn0hqa1cq].[:Measure Names]</column>
            <column>[federated.1t3npri03shv681d0u7hn0hqa1cq].[none:Category:nk]</column>
            <column>[federated.1t3npri03shv681d0u7hn0hqa1cq].[none:Sub-Category:nk]</column>
            <column>[federated.1t3npri03shv681d0u7hn0hqa1cq].[none:State:nk]</column>
            <column>[federated.1t3npri03shv681d0u7hn0hqa1cq].[none:Region:nk]</column>
            <column>[federated.1t3npri03shv681d0u7hn0hqa1cq].[none:City:nk]</column>
            <column>[federated.1t3npri03shv681d0u7hn0hqa1cq].[Action (Sub-Category)]</column>
            <column>[federated.1t3npri03shv681d0u7hn0hqa1cq].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[sum:Calculation_833447456363417617:qk]' />
              <lod column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[sum:Calculation_833447456363511826:qk]' />
              <tooltip column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[attr:Calculation_833447456340983817:qk]' />
              <tooltip column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[attr:Calculation_833447456341131274:qk]' />
              <tooltip column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[usr:Calculation_833447456354017293:qk]' />
              <tooltip column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[sum:Calculation_833447456349347851:qk]' />
              <tooltip column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[sum:CY Profit (copy)_833447456352485388:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1t3npri03shv681d0u7hn0hqa1cq].[mn:Order Date:qk]>, <[federated.1t3npri03shv681d0u7hn0hqa1cq].[attr:Calculation_833447456340983817:qk]>:]]></run>
                <run bold='true'><![CDATA[ 	<[federated.1t3npri03shv681d0u7hn0hqa1cq].[sum:Calculation_833447456349347851:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1t3npri03shv681d0u7hn0hqa1cq].[mn:Order Date:qk]>, <[federated.1t3npri03shv681d0u7hn0hqa1cq].[attr:Calculation_833447456341131274:qk]>:	 ]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.1t3npri03shv681d0u7hn0hqa1cq].[sum:CY Profit (copy)_833447456352485388:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.1t3npri03shv681d0u7hn0hqa1cq].[usr:Calculation_833447456354017293:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest  profit:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.1t3npri03shv681d0u7hn0hqa1cq].[usr:Min/Max Sales (copy)_833447456357081104:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t3npri03shv681d0u7hn0hqa1cq].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[sum:Calculation_833447456363417617:qk]' />
              <lod column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[sum:Calculation_833447456363511826:qk]' />
              <tooltip column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[attr:Calculation_833447456340983817:qk]' />
              <tooltip column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[attr:Calculation_833447456341131274:qk]' />
              <tooltip column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[usr:Calculation_833447456354017293:qk]' />
              <tooltip column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[sum:Calculation_833447456349347851:qk]' />
              <tooltip column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[sum:CY Profit (copy)_833447456352485388:qk]' />
              <color column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1t3npri03shv681d0u7hn0hqa1cq].[mn:Order Date:qk]>, <[federated.1t3npri03shv681d0u7hn0hqa1cq].[attr:Calculation_833447456340983817:qk]>:]]></run>
                <run bold='true'><![CDATA[ 	<[federated.1t3npri03shv681d0u7hn0hqa1cq].[sum:Calculation_833447456349347851:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1t3npri03shv681d0u7hn0hqa1cq].[mn:Order Date:qk]>, <[federated.1t3npri03shv681d0u7hn0hqa1cq].[attr:Calculation_833447456341131274:qk]>:	 ]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.1t3npri03shv681d0u7hn0hqa1cq].[sum:CY Profit (copy)_833447456352485388:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.1t3npri03shv681d0u7hn0hqa1cq].[usr:Calculation_833447456354017293:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest  profit:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.1t3npri03shv681d0u7hn0hqa1cq].[usr:Min/Max Sales (copy)_833447456357081104:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t3npri03shv681d0u7hn0hqa1cq].[usr:Min/Max Sales (copy)_833447456357081104:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[sum:Calculation_833447456363417617:qk]' />
              <lod column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[sum:Calculation_833447456363511826:qk]' />
              <tooltip column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[attr:Calculation_833447456340983817:qk]' />
              <tooltip column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[attr:Calculation_833447456341131274:qk]' />
              <tooltip column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[usr:Calculation_833447456354017293:qk]' />
              <tooltip column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[sum:Calculation_833447456349347851:qk]' />
              <tooltip column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[sum:CY Profit (copy)_833447456352485388:qk]' />
              <color column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[usr:Min/Max Sales (copy)_833447456357081104:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1t3npri03shv681d0u7hn0hqa1cq].[mn:Order Date:qk]>, <[federated.1t3npri03shv681d0u7hn0hqa1cq].[attr:Calculation_833447456340983817:qk]>:]]></run>
                <run bold='true'><![CDATA[ 	<[federated.1t3npri03shv681d0u7hn0hqa1cq].[sum:Calculation_833447456349347851:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1t3npri03shv681d0u7hn0hqa1cq].[mn:Order Date:qk]>, <[federated.1t3npri03shv681d0u7hn0hqa1cq].[attr:Calculation_833447456341131274:qk]>:	 ]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.1t3npri03shv681d0u7hn0hqa1cq].[sum:CY Profit (copy)_833447456352485388:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.1t3npri03shv681d0u7hn0hqa1cq].[usr:Calculation_833447456354017293:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest  profit:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.1t3npri03shv681d0u7hn0hqa1cq].[usr:Min/Max Sales (copy)_833447456357081104:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1t3npri03shv681d0u7hn0hqa1cq].[Multiple Values] + [federated.1t3npri03shv681d0u7hn0hqa1cq].[usr:Min/Max Sales (copy)_833447456357081104:qk])</rows>
        <cols>[federated.1t3npri03shv681d0u7hn0hqa1cq].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1t3npri03shv681d0u7hn0hqa1cq].[sum:Calculation_833447456375824408:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1t3npri03shv681d0u7hn0hqa1cq].[sum:Calculation_833447456375861273:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1t3npri03shv681d0u7hn0hqa1cq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t3npri03shv681d0u7hn0hqa1cq'>
            <column caption='% Diff Quantity' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[% Diff Profit (copy)_833447456375275543]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Profit (copy)_833447456374128660])-SUM([PY Profit (copy)_833447456374243349]))/SUM([PY Profit (copy)_833447456374243349])' />
            </column>
            <column caption='CY Quantity' datatype='integer' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Profit (copy)_833447456374128660]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] &#13;&#10;THEN [Quantity]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_833447456340983817]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_833447456341131274]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_833447456375824408]' role='measure' type='quantitative' user:unnamed='KPI Sales (2)'>
              <calculation class='tableau' formula='{SUM([CY Profit (copy)_833447456374128660])}' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_833447456375861273]' role='measure' type='quantitative' user:unnamed='KPI Sales (2)'>
              <calculation class='tableau' formula='{[% Diff Profit (copy)_833447456375275543]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Min/Max Quantity' datatype='integer' default-format='n0,K;-0,K' name='[Min/Max Sales (copy)_833447456375185430]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CY Profit (copy)_833447456374128660]) = WINDOW_MAX(SUM([CY Profit (copy)_833447456374128660]))&#13;&#10;THEN SUM([CY Profit (copy)_833447456374128660]) &#13;&#10;ELSEIF  SUM([CY Profit (copy)_833447456374128660]) = WINDOW_MIN(SUM([CY Profit (copy)_833447456374128660]))&#13;&#10;THEN SUM([CY Profit (copy)_833447456374128660]) &#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Quantity' datatype='integer' name='[PY Profit (copy)_833447456374243349]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1&#13;&#10;THEN [Quantity]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_833447456340983817]' derivation='Attribute' name='[attr:Calculation_833447456340983817:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_833447456341131274]' derivation='Attribute' name='[attr:Calculation_833447456341131274:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Profit (copy)_833447456374128660]' derivation='Sum' name='[sum:CY Profit (copy)_833447456374128660:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_833447456375824408]' derivation='Sum' name='[sum:Calculation_833447456375824408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_833447456375861273]' derivation='Sum' name='[sum:Calculation_833447456375861273:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Profit (copy)_833447456374243349]' derivation='Sum' name='[sum:PY Profit (copy)_833447456374243349:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Profit (copy)_833447456375275543]' derivation='User' name='[usr:% Diff Profit (copy)_833447456375275543:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_833447456375185430]' derivation='User' name='[usr:Min/Max Sales (copy)_833447456375185430:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t3npri03shv681d0u7hn0hqa1cq].[sum:CY Profit (copy)_833447456374128660:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t3npri03shv681d0u7hn0hqa1cq].[sum:PY Profit (copy)_833447456374243349:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Accessories&quot;' user:ui-action-filter='[Action1_91FCEF83B5D6400CA01FD19FEAFA8F50]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[Action (WEEK(Order Date))]'>
            <groupfilter function='union' user:ui-action-filter='[Action2_D0C563C2CDAD4079A4DE7D9CDE1A49DB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[wk:Order Date:ok]' member='2' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='3' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='4' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='5' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='7' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='8' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='9' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='10' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='11' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='12' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='13' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='14' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='15' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='16' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='17' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='18' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='19' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='20' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='21' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t3npri03shv681d0u7hn0hqa1cq].[:Measure Names]</column>
            <column>[federated.1t3npri03shv681d0u7hn0hqa1cq].[none:Category:nk]</column>
            <column>[federated.1t3npri03shv681d0u7hn0hqa1cq].[none:Sub-Category:nk]</column>
            <column>[federated.1t3npri03shv681d0u7hn0hqa1cq].[none:State:nk]</column>
            <column>[federated.1t3npri03shv681d0u7hn0hqa1cq].[none:Region:nk]</column>
            <column>[federated.1t3npri03shv681d0u7hn0hqa1cq].[none:City:nk]</column>
            <column>[federated.1t3npri03shv681d0u7hn0hqa1cq].[Action (Sub-Category)]</column>
            <column>[federated.1t3npri03shv681d0u7hn0hqa1cq].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[sum:Calculation_833447456375824408:qk]' />
              <lod column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[sum:Calculation_833447456375861273:qk]' />
              <tooltip column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[attr:Calculation_833447456340983817:qk]' />
              <tooltip column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[attr:Calculation_833447456341131274:qk]' />
              <tooltip column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[sum:CY Profit (copy)_833447456374128660:qk]' />
              <tooltip column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[sum:PY Profit (copy)_833447456374243349:qk]' />
              <tooltip column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[usr:% Diff Profit (copy)_833447456375275543:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1t3npri03shv681d0u7hn0hqa1cq].[mn:Order Date:qk]>, <[federated.1t3npri03shv681d0u7hn0hqa1cq].[attr:Calculation_833447456340983817:qk]>:]]></run>
                <run bold='true'>Æ &#9; </run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1t3npri03shv681d0u7hn0hqa1cq].[mn:Order Date:qk]>, <[federated.1t3npri03shv681d0u7hn0hqa1cq].[attr:Calculation_833447456341131274:qk]>:	 ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9; </run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest  sales:&#9;</run>
                <run bold='true'>Æ </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t3npri03shv681d0u7hn0hqa1cq].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[sum:Calculation_833447456375824408:qk]' />
              <lod column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[sum:Calculation_833447456375861273:qk]' />
              <tooltip column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[attr:Calculation_833447456340983817:qk]' />
              <tooltip column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[attr:Calculation_833447456341131274:qk]' />
              <tooltip column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[sum:CY Profit (copy)_833447456374128660:qk]' />
              <tooltip column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[sum:PY Profit (copy)_833447456374243349:qk]' />
              <tooltip column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[usr:% Diff Profit (copy)_833447456375275543:qk]' />
              <tooltip column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[usr:Min/Max Sales (copy)_833447456375185430:qk]' />
              <color column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.1t3npri03shv681d0u7hn0hqa1cq].[mn:Order Date:qk]>, <[federated.1t3npri03shv681d0u7hn0hqa1cq].[attr:Calculation_833447456340983817:qk]>:]]></run>
                <run bold='true'><![CDATA[ 	 <[federated.1t3npri03shv681d0u7hn0hqa1cq].[sum:CY Profit (copy)_833447456374128660:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.1t3npri03shv681d0u7hn0hqa1cq].[mn:Order Date:qk]>, <[federated.1t3npri03shv681d0u7hn0hqa1cq].[attr:Calculation_833447456341131274:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.1t3npri03shv681d0u7hn0hqa1cq].[sum:PY Profit (copy)_833447456374243349:qk]>]]></run>
                <run fontcolor='#898989'>Æ </run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Differences:&#9; </run>
                <run fontcolor='#000000'><![CDATA[<[federated.1t3npri03shv681d0u7hn0hqa1cq].[usr:% Diff Profit (copy)_833447456375275543:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest  Quantity:&#9;</run>
                <run bold='true'><![CDATA[ <[federated.1t3npri03shv681d0u7hn0hqa1cq].[usr:Min/Max Sales (copy)_833447456375185430:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t3npri03shv681d0u7hn0hqa1cq].[usr:Min/Max Sales (copy)_833447456375185430:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[sum:Calculation_833447456375824408:qk]' />
              <lod column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[sum:Calculation_833447456375861273:qk]' />
              <tooltip column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[attr:Calculation_833447456340983817:qk]' />
              <tooltip column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[attr:Calculation_833447456341131274:qk]' />
              <tooltip column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[sum:CY Profit (copy)_833447456374128660:qk]' />
              <tooltip column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[sum:PY Profit (copy)_833447456374243349:qk]' />
              <tooltip column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[usr:% Diff Profit (copy)_833447456375275543:qk]' />
              <color column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[usr:Min/Max Sales (copy)_833447456375185430:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1t3npri03shv681d0u7hn0hqa1cq].[mn:Order Date:qk]>, <[federated.1t3npri03shv681d0u7hn0hqa1cq].[attr:Calculation_833447456340983817:qk]>:]]></run>
                <run bold='true'>Æ &#9; </run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1t3npri03shv681d0u7hn0hqa1cq].[mn:Order Date:qk]>, <[federated.1t3npri03shv681d0u7hn0hqa1cq].[attr:Calculation_833447456341131274:qk]>:	 ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9; </run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest  sales:&#9;</run>
                <run bold='true'>Æ </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1t3npri03shv681d0u7hn0hqa1cq].[Multiple Values] + [federated.1t3npri03shv681d0u7hn0hqa1cq].[usr:Min/Max Sales (copy)_833447456375185430:qk])</rows>
        <cols>[federated.1t3npri03shv681d0u7hn0hqa1cq].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Sales</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1t3npri03shv681d0u7hn0hqa1cq].[sum:Calculation_833447456333508615:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1t3npri03shv681d0u7hn0hqa1cq].[sum:Calculation_833447456333553672:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1t3npri03shv681d0u7hn0hqa1cq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t3npri03shv681d0u7hn0hqa1cq'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_833447456318582787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Sales] &#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_833447456318353410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales] &#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_833447456322424837]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_833447456318353410]) - SUM([CY Sales (copy)_833447456318582787]))/SUM([CY Sales (copy)_833447456318582787])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_833447456330526726]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_833447456318353410]) = WINDOW_MAX(SUM([Calculation_833447456318353410]))&#13;&#10;THEN SUM([Calculation_833447456318353410]) &#13;&#10;ELSEIF  SUM([Calculation_833447456318353410]) = WINDOW_MIN(SUM([Calculation_833447456318353410]))&#13;&#10;THEN SUM([Calculation_833447456318353410]) &#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_833447456333508615]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_833447456318353410])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_833447456333553672]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_833447456322424837]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_833447456340983817]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_833447456341131274]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_833447456340983817]' derivation='Attribute' name='[attr:Calculation_833447456340983817:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_833447456341131274]' derivation='Attribute' name='[attr:Calculation_833447456341131274:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_833447456318582787]' derivation='Sum' name='[sum:CY Sales (copy)_833447456318582787:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_833447456318353410]' derivation='Sum' name='[sum:Calculation_833447456318353410:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_833447456333508615]' derivation='Sum' name='[sum:Calculation_833447456333508615:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_833447456333553672]' derivation='Sum' name='[sum:Calculation_833447456333553672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_833447456322424837]' derivation='User' name='[usr:Calculation_833447456322424837:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_833447456330526726]' derivation='User' name='[usr:Calculation_833447456330526726:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t3npri03shv681d0u7hn0hqa1cq].[sum:Calculation_833447456318353410:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t3npri03shv681d0u7hn0hqa1cq].[usr:Calculation_833447456330526726:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t3npri03shv681d0u7hn0hqa1cq].[sum:CY Sales (copy)_833447456318582787:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Accessories&quot;' user:ui-action-filter='[Action1_91FCEF83B5D6400CA01FD19FEAFA8F50]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[Action (WEEK(Order Date))]'>
            <groupfilter function='union' user:ui-action-filter='[Action2_D0C563C2CDAD4079A4DE7D9CDE1A49DB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[wk:Order Date:ok]' member='2' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='3' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='4' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='5' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='7' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='8' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='9' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='10' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='11' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='12' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='13' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='14' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='15' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='16' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='17' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='18' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='19' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='20' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='21' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t3npri03shv681d0u7hn0hqa1cq].[:Measure Names]</column>
            <column>[federated.1t3npri03shv681d0u7hn0hqa1cq].[none:Category:nk]</column>
            <column>[federated.1t3npri03shv681d0u7hn0hqa1cq].[none:Sub-Category:nk]</column>
            <column>[federated.1t3npri03shv681d0u7hn0hqa1cq].[none:State:nk]</column>
            <column>[federated.1t3npri03shv681d0u7hn0hqa1cq].[none:Region:nk]</column>
            <column>[federated.1t3npri03shv681d0u7hn0hqa1cq].[none:City:nk]</column>
            <column>[federated.1t3npri03shv681d0u7hn0hqa1cq].[Action (Sub-Category)]</column>
            <column>[federated.1t3npri03shv681d0u7hn0hqa1cq].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[sum:Calculation_833447456318353410:qk]' />
              <tooltip column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[sum:CY Sales (copy)_833447456318582787:qk]' />
              <tooltip column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[attr:Calculation_833447456340983817:qk]' />
              <tooltip column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[attr:Calculation_833447456341131274:qk]' />
              <tooltip column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[usr:Calculation_833447456322424837:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t3npri03shv681d0u7hn0hqa1cq].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[sum:Calculation_833447456318353410:qk]' />
              <lod column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[usr:Calculation_833447456322424837:qk]' />
              <color column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[:Measure Names]' />
              <tooltip column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[sum:Calculation_833447456318353410:qk]' />
              <tooltip column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[sum:CY Sales (copy)_833447456318582787:qk]' />
              <tooltip column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[attr:Calculation_833447456340983817:qk]' />
              <tooltip column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[attr:Calculation_833447456341131274:qk]' />
              <tooltip column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[usr:Calculation_833447456322424837:qk]' />
              <tooltip column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[usr:Calculation_833447456330526726:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sale of <[federated.1t3npri03shv681d0u7hn0hqa1cq].[mn:Order Date:qk]>, <[federated.1t3npri03shv681d0u7hn0hqa1cq].[attr:Calculation_833447456340983817:qk]>:]]></run>
                <run bold='true'><![CDATA[ 	<[federated.1t3npri03shv681d0u7hn0hqa1cq].[sum:Calculation_833447456318353410:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sale of <[federated.1t3npri03shv681d0u7hn0hqa1cq].[mn:Order Date:qk]>, <[federated.1t3npri03shv681d0u7hn0hqa1cq].[attr:Calculation_833447456341131274:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.1t3npri03shv681d0u7hn0hqa1cq].[sum:CY Sales (copy)_833447456318582787:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sale Differences:&#9; </run>
                <run fontcolor='#000000'><![CDATA[<[federated.1t3npri03shv681d0u7hn0hqa1cq].[usr:Calculation_833447456322424837:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest  Sale:&#9;</run>
                <run bold='true'><![CDATA[ <[federated.1t3npri03shv681d0u7hn0hqa1cq].[usr:Calculation_833447456330526726:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t3npri03shv681d0u7hn0hqa1cq].[usr:Calculation_833447456330526726:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[sum:Calculation_833447456333508615:qk]' />
              <lod column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[sum:Calculation_833447456333553672:qk]' />
              <color column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[usr:Calculation_833447456330526726:qk]' />
              <tooltip column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[attr:Calculation_833447456340983817:qk]' />
              <tooltip column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[attr:Calculation_833447456341131274:qk]' />
              <tooltip column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[sum:Calculation_833447456318353410:qk]' />
              <tooltip column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[sum:CY Sales (copy)_833447456318582787:qk]' />
              <tooltip column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[usr:Calculation_833447456322424837:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1t3npri03shv681d0u7hn0hqa1cq].[mn:Order Date:qk]>, <[federated.1t3npri03shv681d0u7hn0hqa1cq].[attr:Calculation_833447456340983817:qk]>:]]></run>
                <run bold='true'><![CDATA[ 	 <[federated.1t3npri03shv681d0u7hn0hqa1cq].[sum:Calculation_833447456318353410:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1t3npri03shv681d0u7hn0hqa1cq].[mn:Order Date:qk]>, <[federated.1t3npri03shv681d0u7hn0hqa1cq].[attr:Calculation_833447456341131274:qk]>:	 ]]></run>
                <run bold='true'><![CDATA[<[federated.1t3npri03shv681d0u7hn0hqa1cq].[sum:CY Sales (copy)_833447456318582787:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9; </run>
                <run bold='true'><![CDATA[<[federated.1t3npri03shv681d0u7hn0hqa1cq].[usr:Calculation_833447456322424837:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest  sales:&#9;</run>
                <run bold='true'><![CDATA[ <[federated.1t3npri03shv681d0u7hn0hqa1cq].[usr:Calculation_833447456330526726:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1t3npri03shv681d0u7hn0hqa1cq].[Multiple Values] + [federated.1t3npri03shv681d0u7hn0hqa1cq].[usr:Calculation_833447456330526726:qk])</rows>
        <cols>[federated.1t3npri03shv681d0u7hn0hqa1cq].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales Per Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Sales Per Customer</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1t3npri03shv681d0u7hn0hqa1cq].[sum:Calculation_617556149477163025:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1t3npri03shv681d0u7hn0hqa1cq].[sum:Calculation_617556149478371348:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1t3npri03shv681d0u7hn0hqa1cq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t3npri03shv681d0u7hn0hqa1cq'>
            <column caption='% Diff Sales Per Customer' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[% Diff Sales (copy)_617556149477920787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([PY Sales Per Customer (copy)_617556149477265426] - [CY Sales (copy)_617556149474598927])/[CY Sales (copy)_617556149474598927]' />
            </column>
            <column caption='CY Order' datatype='string' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Customer (copy)_617556149469454345]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Order ID] &#13;&#10;END' />
            </column>
            <column caption='CY Customer' datatype='string' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_617556149455618050]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column caption='PY Sales Per Customer' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_617556149474598927]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CY Sales (copy)_833447456318582787])/COUNTD([PY Sales (copy)_617556149456510979])' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_833447456318582787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Sales] &#13;&#10;END' />
            </column>
            <column caption='{[CY Sales Per Customer]}' datatype='real' name='[Calculation_617556149477163025]' role='measure' type='quantitative' user:unnamed='KPI Sales Per Customer'>
              <calculation class='tableau' formula='{[PY Sales Per Customer (copy)_617556149477265426]}' />
            </column>
            <column caption='{[% Diff Sales Per Customer]}' datatype='real' name='[Calculation_617556149478371348]' role='measure' type='quantitative' user:unnamed='KPI Sales Per Customer'>
              <calculation class='tableau' formula='{[% Diff Sales (copy)_617556149477920787]}' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders Per Customer' datatype='integer' name='[Calculation_617556149487960087]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [CY Sales (copy)_617556149455618050]: COUNTD([CY Customer (copy)_617556149469454345])}' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_833447456318353410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales] &#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_833447456340983817]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_833447456341131274]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='Min/Max Sales Per Customer' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Min/Max Sales (copy)_617556149478641685]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [PY Sales Per Customer (copy)_617556149477265426] = WINDOW_MAX([PY Sales Per Customer (copy)_617556149477265426])&#13;&#10;THEN [PY Sales Per Customer (copy)_617556149477265426]&#13;&#10;ELSEIF  [PY Sales Per Customer (copy)_617556149477265426] = WINDOW_MIN([PY Sales Per Customer (copy)_617556149477265426])&#13;&#10;THEN [PY Sales Per Customer (copy)_617556149477265426] &#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='PY Customer' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Sales (copy)_617556149456510979]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column caption='CY Sales Per Customer' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[PY Sales Per Customer (copy)_617556149477265426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_833447456318353410])/COUNTD([CY Sales (copy)_617556149455618050])' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_833447456340983817]' derivation='Attribute' name='[attr:Calculation_833447456340983817:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_833447456341131274]' derivation='Attribute' name='[attr:Calculation_833447456341131274:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_617556149477163025]' derivation='Sum' name='[sum:Calculation_617556149477163025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_617556149478371348]' derivation='Sum' name='[sum:Calculation_617556149478371348:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy)_617556149477920787]' derivation='User' name='[usr:% Diff Sales (copy)_617556149477920787:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_617556149474598927]' derivation='User' name='[usr:CY Sales (copy)_617556149474598927:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_617556149478641685]' derivation='User' name='[usr:Min/Max Sales (copy)_617556149478641685:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[PY Sales Per Customer (copy)_617556149477265426]' derivation='User' name='[usr:PY Sales Per Customer (copy)_617556149477265426:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t3npri03shv681d0u7hn0hqa1cq].[usr:PY Sales Per Customer (copy)_617556149477265426:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t3npri03shv681d0u7hn0hqa1cq].[usr:CY Sales (copy)_617556149474598927:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[Action (Nr of Orders Per Customer)]'>
            <groupfilter function='level-members' level='[Calculation_617556149487960087]' user:ui-action-filter='[Action4_F11ABCAAB6D64676897813D889DB4301]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Accessories&quot;' user:ui-action-filter='[Action1_91FCEF83B5D6400CA01FD19FEAFA8F50]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t3npri03shv681d0u7hn0hqa1cq].[none:Category:nk]</column>
            <column>[federated.1t3npri03shv681d0u7hn0hqa1cq].[none:Sub-Category:nk]</column>
            <column>[federated.1t3npri03shv681d0u7hn0hqa1cq].[none:State:nk]</column>
            <column>[federated.1t3npri03shv681d0u7hn0hqa1cq].[none:Region:nk]</column>
            <column>[federated.1t3npri03shv681d0u7hn0hqa1cq].[none:City:nk]</column>
            <column>[federated.1t3npri03shv681d0u7hn0hqa1cq].[Action (Sub-Category)]</column>
            <column>[federated.1t3npri03shv681d0u7hn0hqa1cq].[:Measure Names]</column>
            <column>[federated.1t3npri03shv681d0u7hn0hqa1cq].[Action (Nr of Orders Per Customer)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[sum:Calculation_617556149477163025:qk]' />
              <lod column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[sum:Calculation_617556149478371348:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t3npri03shv681d0u7hn0hqa1cq].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[sum:Calculation_617556149477163025:qk]' />
              <lod column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[sum:Calculation_617556149478371348:qk]' />
              <color column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[:Measure Names]' />
              <tooltip column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[attr:Calculation_833447456340983817:qk]' />
              <tooltip column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[attr:Calculation_833447456341131274:qk]' />
              <tooltip column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[usr:% Diff Sales (copy)_617556149477920787:qk]' />
              <tooltip column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[usr:Min/Max Sales (copy)_617556149478641685:qk]' />
              <tooltip column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[usr:PY Sales Per Customer (copy)_617556149477265426:qk]' />
              <tooltip column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[usr:CY Sales (copy)_617556149474598927:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.1t3npri03shv681d0u7hn0hqa1cq].[mn:Order Date:qk]>, <[federated.1t3npri03shv681d0u7hn0hqa1cq].[attr:Calculation_833447456340983817:qk]>:]]></run>
                <run bold='true'><![CDATA[ 	 <[federated.1t3npri03shv681d0u7hn0hqa1cq].[usr:PY Sales Per Customer (copy)_617556149477265426:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.1t3npri03shv681d0u7hn0hqa1cq].[mn:Order Date:qk]>, <[federated.1t3npri03shv681d0u7hn0hqa1cq].[attr:Calculation_833447456341131274:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.1t3npri03shv681d0u7hn0hqa1cq].[usr:CY Sales (copy)_617556149474598927:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Differences:&#9;</run>
                <run fontcolor='#000000'><![CDATA[ <[federated.1t3npri03shv681d0u7hn0hqa1cq].[usr:% Diff Sales (copy)_617556149477920787:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest  Quantity:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.1t3npri03shv681d0u7hn0hqa1cq].[usr:Min/Max Sales (copy)_617556149478641685:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t3npri03shv681d0u7hn0hqa1cq].[usr:Min/Max Sales (copy)_617556149478641685:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[sum:Calculation_617556149477163025:qk]' />
              <lod column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[sum:Calculation_617556149478371348:qk]' />
              <color column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[usr:Min/Max Sales (copy)_617556149478641685:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1t3npri03shv681d0u7hn0hqa1cq].[Multiple Values] + [federated.1t3npri03shv681d0u7hn0hqa1cq].[usr:Min/Max Sales (copy)_617556149478641685:qk])</rows>
        <cols>[federated.1t3npri03shv681d0u7hn0hqa1cq].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1t3npri03shv681d0u7hn0hqa1cq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t3npri03shv681d0u7hn0hqa1cq'>
            <column caption='CY Order' datatype='string' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Customer (copy)_617556149469454345]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Order ID] &#13;&#10;END' />
            </column>
            <column caption='CY Customer' datatype='string' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_617556149455618050]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders Per Customer' datatype='integer' name='[Calculation_617556149487960087]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [CY Sales (copy)_617556149455618050]: COUNTD([CY Customer (copy)_617556149469454345])}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_833447456340983817]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_833447456341131274]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_833447456340983817]' derivation='None' name='[none:Calculation_833447456340983817:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_833447456341131274]' derivation='None' name='[none:Calculation_833447456341131274:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[Action (Nr of Orders Per Customer)]'>
            <groupfilter function='level-members' level='[Calculation_617556149487960087]' user:ui-action-filter='[Action4_F11ABCAAB6D64676897813D889DB4301]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Accessories&quot;' user:ui-action-filter='[Action1_91FCEF83B5D6400CA01FD19FEAFA8F50]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[Action (WEEK(Order Date))]'>
            <groupfilter function='union' user:ui-action-filter='[Action2_D0C563C2CDAD4079A4DE7D9CDE1A49DB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[wk:Order Date:ok]' member='2' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='3' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='4' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='5' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='7' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='8' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='9' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='10' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='11' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='12' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='13' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='14' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='15' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='16' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='17' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='18' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='19' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='20' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='21' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t3npri03shv681d0u7hn0hqa1cq].[none:Category:nk]</column>
            <column>[federated.1t3npri03shv681d0u7hn0hqa1cq].[none:Sub-Category:nk]</column>
            <column>[federated.1t3npri03shv681d0u7hn0hqa1cq].[none:State:nk]</column>
            <column>[federated.1t3npri03shv681d0u7hn0hqa1cq].[none:Region:nk]</column>
            <column>[federated.1t3npri03shv681d0u7hn0hqa1cq].[none:City:nk]</column>
            <column>[federated.1t3npri03shv681d0u7hn0hqa1cq].[Action (Sub-Category)]</column>
            <column>[federated.1t3npri03shv681d0u7hn0hqa1cq].[Action (Nr of Orders Per Customer)]</column>
            <column>[federated.1t3npri03shv681d0u7hn0hqa1cq].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[none:Calculation_833447456340983817:ok]' />
              <text column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[none:Calculation_833447456341131274:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Medium'><![CDATA[<[federated.1t3npri03shv681d0u7hn0hqa1cq].[none:Calculation_833447456340983817:ok]> Sales v]]></run>
                <run fontalignment='0' fontcolor='#898989' fontname='Tableau Medium'><![CDATA[s. <[federated.1t3npri03shv681d0u7hn0hqa1cq].[none:Calculation_833447456341131274:ok]>]]></run>
                <run fontalignment='0' fontcolor='#131313' fontname='Tableau Medium'>Æ </run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#131313' fontname='Tableau Medium'> Highest Month  </run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#131313' fontname='Tableau Medium'> Lowest Month </run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Benton Sans Book' fontsize='13'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1t3npri03shv681d0u7hn0hqa1cq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t3npri03shv681d0u7hn0hqa1cq'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_833447456340983817]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_833447456341131274]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_833447456340983817]' derivation='None' name='[none:Calculation_833447456340983817:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_833447456341131274]' derivation='None' name='[none:Calculation_833447456341131274:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Accessories&quot;' user:ui-action-filter='[Action1_91FCEF83B5D6400CA01FD19FEAFA8F50]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[Action (WEEK(Order Date))]'>
            <groupfilter function='union' user:ui-action-filter='[Action2_D0C563C2CDAD4079A4DE7D9CDE1A49DB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[wk:Order Date:ok]' member='2' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='3' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='4' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='5' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='7' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='8' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='9' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='10' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='11' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='12' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='13' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='14' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='15' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='16' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='17' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='18' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='19' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='20' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='21' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t3npri03shv681d0u7hn0hqa1cq].[none:Category:nk]</column>
            <column>[federated.1t3npri03shv681d0u7hn0hqa1cq].[none:Sub-Category:nk]</column>
            <column>[federated.1t3npri03shv681d0u7hn0hqa1cq].[none:State:nk]</column>
            <column>[federated.1t3npri03shv681d0u7hn0hqa1cq].[none:Region:nk]</column>
            <column>[federated.1t3npri03shv681d0u7hn0hqa1cq].[none:City:nk]</column>
            <column>[federated.1t3npri03shv681d0u7hn0hqa1cq].[Action (Sub-Category)]</column>
            <column>[federated.1t3npri03shv681d0u7hn0hqa1cq].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[none:Calculation_833447456340983817:ok]' />
              <text column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[none:Calculation_833447456341131274:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Medium'><![CDATA[<[federated.1t3npri03shv681d0u7hn0hqa1cq].[none:Calculation_833447456340983817:ok]> Sales v]]></run>
                <run fontalignment='0' fontcolor='#898989'><![CDATA[s. <[federated.1t3npri03shv681d0u7hn0hqa1cq].[none:Calculation_833447456341131274:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SubCategory Comparsion'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1t3npri03shv681d0u7hn0hqa1cq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t3npri03shv681d0u7hn0hqa1cq'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_833447456318582787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Sales] &#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_833447456318353410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales] &#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_833447456322424837]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_833447456318353410]) - SUM([CY Sales (copy)_833447456318582787]))/SUM([CY Sales (copy)_833447456318582787])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_833447456340983817]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_833447456341131274]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_833447456349347851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] &#13;&#10;THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPİ CY Less PY' datatype='string' name='[Calculation_833447456389324826]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_833447456318353410])&lt;SUM([CY Sales (copy)_833447456318582787]) Then &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_833447456340983817]' derivation='Attribute' name='[attr:Calculation_833447456340983817:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_833447456341131274]' derivation='Attribute' name='[attr:Calculation_833447456341131274:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_833447456318582787]' derivation='Sum' name='[sum:CY Sales (copy)_833447456318582787:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_833447456318353410]' derivation='Sum' name='[sum:Calculation_833447456318353410:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_833447456349347851]' derivation='Sum' name='[sum:Calculation_833447456349347851:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_833447456322424837]' derivation='User' name='[usr:Calculation_833447456322424837:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_833447456389324826]' derivation='User' name='[usr:Calculation_833447456389324826:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[Action (WEEK(Order Date))]'>
            <groupfilter function='union' user:ui-action-filter='[Action2_D0C563C2CDAD4079A4DE7D9CDE1A49DB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[wk:Order Date:ok]' member='2' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='3' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='4' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='5' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='7' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='8' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='9' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='10' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='11' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='12' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='13' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='14' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='15' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='16' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='17' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='18' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='19' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='20' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='21' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[none:Sub-Category:nk]' direction='DESC' using='[federated.1t3npri03shv681d0u7hn0hqa1cq].[sum:Calculation_833447456318353410:qk]' />
          <slices>
            <column>[federated.1t3npri03shv681d0u7hn0hqa1cq].[none:Category:nk]</column>
            <column>[federated.1t3npri03shv681d0u7hn0hqa1cq].[none:Sub-Category:nk]</column>
            <column>[federated.1t3npri03shv681d0u7hn0hqa1cq].[none:State:nk]</column>
            <column>[federated.1t3npri03shv681d0u7hn0hqa1cq].[none:Region:nk]</column>
            <column>[federated.1t3npri03shv681d0u7hn0hqa1cq].[none:City:nk]</column>
            <column>[federated.1t3npri03shv681d0u7hn0hqa1cq].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[sum:CY Sales (copy)_833447456318582787:qk]' />
              <tooltip column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[sum:Calculation_833447456318353410:qk]' />
              <tooltip column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[sum:Calculation_833447456349347851:qk]' />
              <tooltip column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[attr:Calculation_833447456340983817:qk]' />
              <tooltip column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[attr:Calculation_833447456341131274:qk]' />
              <tooltip column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[usr:Calculation_833447456322424837:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1t3npri03shv681d0u7hn0hqa1cq].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.1t3npri03shv681d0u7hn0hqa1cq].[attr:Calculation_833447456340983817:qk]>: ]]></run>
                <run>Æ&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.1t3npri03shv681d0u7hn0hqa1cq].[sum:Calculation_833447456318353410:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.1t3npri03shv681d0u7hn0hqa1cq].[attr:Calculation_833447456341131274:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.1t3npri03shv681d0u7hn0hqa1cq].[sum:CY Sales (copy)_833447456318582787:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>% Diff Sales</run>
                <run fontcolor='#000000'><![CDATA[:	<[federated.1t3npri03shv681d0u7hn0hqa1cq].[usr:Calculation_833447456322424837:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Profit of <[federated.1t3npri03shv681d0u7hn0hqa1cq].[attr:Calculation_833447456340983817:qk]>]]></run>
                <run>: </run>
                <run fontcolor='#000000'><![CDATA[ <[federated.1t3npri03shv681d0u7hn0hqa1cq].[sum:Calculation_833447456349347851:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1t3npri03shv681d0u7hn0hqa1cq].[sum:Calculation_833447456318353410:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[:Measure Names]' />
              <tooltip column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[sum:CY Sales (copy)_833447456318582787:qk]' />
              <tooltip column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[sum:Calculation_833447456318353410:qk]' />
              <tooltip column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[sum:Calculation_833447456349347851:qk]' />
              <tooltip column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[attr:Calculation_833447456340983817:qk]' />
              <tooltip column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[attr:Calculation_833447456341131274:qk]' />
              <tooltip column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[usr:Calculation_833447456322424837:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1t3npri03shv681d0u7hn0hqa1cq].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.1t3npri03shv681d0u7hn0hqa1cq].[attr:Calculation_833447456340983817:qk]>: ]]></run>
                <run>Æ&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.1t3npri03shv681d0u7hn0hqa1cq].[sum:Calculation_833447456318353410:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.1t3npri03shv681d0u7hn0hqa1cq].[attr:Calculation_833447456341131274:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.1t3npri03shv681d0u7hn0hqa1cq].[sum:CY Sales (copy)_833447456318582787:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>% Diff Sales</run>
                <run fontcolor='#000000'><![CDATA[:	<[federated.1t3npri03shv681d0u7hn0hqa1cq].[usr:Calculation_833447456322424837:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Profit of <[federated.1t3npri03shv681d0u7hn0hqa1cq].[attr:Calculation_833447456340983817:qk]>]]></run>
                <run>: </run>
                <run fontcolor='#000000'><![CDATA[ <[federated.1t3npri03shv681d0u7hn0hqa1cq].[sum:Calculation_833447456349347851:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1t3npri03shv681d0u7hn0hqa1cq].[sum:CY Sales (copy)_833447456318582787:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[:Measure Names]' />
              <tooltip column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[sum:CY Sales (copy)_833447456318582787:qk]' />
              <tooltip column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[sum:Calculation_833447456318353410:qk]' />
              <tooltip column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[sum:Calculation_833447456349347851:qk]' />
              <tooltip column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[attr:Calculation_833447456340983817:qk]' />
              <tooltip column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[attr:Calculation_833447456341131274:qk]' />
              <tooltip column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[usr:Calculation_833447456322424837:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1t3npri03shv681d0u7hn0hqa1cq].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.1t3npri03shv681d0u7hn0hqa1cq].[attr:Calculation_833447456340983817:qk]>: ]]></run>
                <run>Æ&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.1t3npri03shv681d0u7hn0hqa1cq].[sum:Calculation_833447456318353410:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.1t3npri03shv681d0u7hn0hqa1cq].[attr:Calculation_833447456341131274:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.1t3npri03shv681d0u7hn0hqa1cq].[sum:CY Sales (copy)_833447456318582787:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>% Diff Sales</run>
                <run fontcolor='#000000'><![CDATA[:	<[federated.1t3npri03shv681d0u7hn0hqa1cq].[usr:Calculation_833447456322424837:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Profit of <[federated.1t3npri03shv681d0u7hn0hqa1cq].[attr:Calculation_833447456340983817:qk]>]]></run>
                <run>: </run>
                <run fontcolor='#000000'><![CDATA[ <[federated.1t3npri03shv681d0u7hn0hqa1cq].[sum:Calculation_833447456349347851:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1t3npri03shv681d0u7hn0hqa1cq].[sum:Calculation_833447456349347851:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[sum:Calculation_833447456349347851:qk]' />
              <tooltip column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[sum:CY Sales (copy)_833447456318582787:qk]' />
              <tooltip column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[sum:Calculation_833447456318353410:qk]' />
              <tooltip column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[sum:Calculation_833447456349347851:qk]' />
              <tooltip column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[attr:Calculation_833447456340983817:qk]' />
              <tooltip column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[attr:Calculation_833447456341131274:qk]' />
              <tooltip column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[usr:Calculation_833447456322424837:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1t3npri03shv681d0u7hn0hqa1cq].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.1t3npri03shv681d0u7hn0hqa1cq].[attr:Calculation_833447456340983817:qk]>: ]]></run>
                <run>Æ&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.1t3npri03shv681d0u7hn0hqa1cq].[sum:Calculation_833447456318353410:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.1t3npri03shv681d0u7hn0hqa1cq].[attr:Calculation_833447456341131274:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.1t3npri03shv681d0u7hn0hqa1cq].[sum:CY Sales (copy)_833447456318582787:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>% Diff Sales</run>
                <run fontcolor='#000000'><![CDATA[:	<[federated.1t3npri03shv681d0u7hn0hqa1cq].[usr:Calculation_833447456322424837:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Profit of <[federated.1t3npri03shv681d0u7hn0hqa1cq].[attr:Calculation_833447456340983817:qk]>]]></run>
                <run>: </run>
                <run fontcolor='#000000'><![CDATA[ <[federated.1t3npri03shv681d0u7hn0hqa1cq].[sum:Calculation_833447456349347851:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1t3npri03shv681d0u7hn0hqa1cq].[none:Sub-Category:nk] / [federated.1t3npri03shv681d0u7hn0hqa1cq].[usr:Calculation_833447456389324826:nk])</rows>
        <cols>([federated.1t3npri03shv681d0u7hn0hqa1cq].[sum:CY Sales (copy)_833447456318582787:qk] + ([federated.1t3npri03shv681d0u7hn0hqa1cq].[sum:Calculation_833447456318353410:qk] + [federated.1t3npri03shv681d0u7hn0hqa1cq].[sum:Calculation_833447456349347851:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1t3npri03shv681d0u7hn0hqa1cq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t3npri03shv681d0u7hn0hqa1cq'>
            <column caption='CY Order' datatype='string' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Customer (copy)_617556149469454345]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Order ID] &#13;&#10;END' />
            </column>
            <column caption='CY Customer' datatype='string' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_617556149455618050]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders Per Customer' datatype='integer' name='[Calculation_617556149487960087]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [CY Sales (copy)_617556149455618050]: COUNTD([CY Customer (copy)_617556149469454345])}' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_617556149493252121]' role='measure' type='quantitative' user:unnamed='Top Customers'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_833447456318353410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales] &#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_833447456349347851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] &#13;&#10;THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[CY Customer (copy)_617556149469454345]' derivation='CountD' name='[ctd:CY Customer (copy)_617556149469454345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_833447456318353410]' derivation='Sum' name='[sum:Calculation_833447456318353410:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_833447456349347851]' derivation='Sum' name='[sum:Calculation_833447456349347851:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_617556149493252121]' derivation='User' name='[usr:Calculation_617556149493252121:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t3npri03shv681d0u7hn0hqa1cq].[sum:Calculation_833447456349347851:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t3npri03shv681d0u7hn0hqa1cq].[sum:Calculation_833447456318353410:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t3npri03shv681d0u7hn0hqa1cq].[ctd:CY Customer (copy)_617556149469454345:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[Action (Nr of Orders Per Customer)]'>
            <groupfilter function='level-members' level='[Calculation_617556149487960087]' user:ui-action-filter='[Action4_F11ABCAAB6D64676897813D889DB4301]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_833447456349347851])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Customer Name:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Andrew Allen&quot;' />
                    <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Anemone Ratner&quot;' />
                    <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Anna Gayman&quot;' />
                    <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Anthony O&apos;Donnell&quot;' />
                    <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Barry Gonzalez&quot;' />
                    <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Claire Gute&quot;' />
                    <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Debra Catini&quot;' />
                    <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Evan Minnotte&quot;' />
                    <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Gene Hale&quot;' />
                    <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Greg Hansen&quot;' />
                    <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Jocasta Rupert&quot;' />
                    <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Joel Jenkins&quot;' />
                    <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Kelly Williams&quot;' />
                    <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Lela Donovan&quot;' />
                    <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Michael Oakman&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[none:Customer Name:nk]' direction='DESC' using='[federated.1t3npri03shv681d0u7hn0hqa1cq].[sum:Calculation_833447456349347851:qk]' />
          <slices>
            <column>[federated.1t3npri03shv681d0u7hn0hqa1cq].[none:Category:nk]</column>
            <column>[federated.1t3npri03shv681d0u7hn0hqa1cq].[none:City:nk]</column>
            <column>[federated.1t3npri03shv681d0u7hn0hqa1cq].[none:Region:nk]</column>
            <column>[federated.1t3npri03shv681d0u7hn0hqa1cq].[none:State:nk]</column>
            <column>[federated.1t3npri03shv681d0u7hn0hqa1cq].[none:Sub-Category:nk]</column>
            <column>[federated.1t3npri03shv681d0u7hn0hqa1cq].[none:Customer Name:nk]</column>
            <column>[federated.1t3npri03shv681d0u7hn0hqa1cq].[:Measure Names]</column>
            <column>[federated.1t3npri03shv681d0u7hn0hqa1cq].[Action (Nr of Orders Per Customer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1t3npri03shv681d0u7hn0hqa1cq].[usr:Calculation_617556149493252121:ok] / ([federated.1t3npri03shv681d0u7hn0hqa1cq].[none:Customer Name:nk] / [federated.1t3npri03shv681d0u7hn0hqa1cq].[max:Order Date:ok]))</rows>
        <cols>[federated.1t3npri03shv681d0u7hn0hqa1cq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1t3npri03shv681d0u7hn0hqa1cq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t3npri03shv681d0u7hn0hqa1cq'>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_617556149399572480]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_833447456318353410])&gt; WINDOW_AVG(SUM([Calculation_833447456318353410]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_833447456318353410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales] &#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_833447456340983817]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_833447456349347851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] &#13;&#10;THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Profit Avg ' datatype='string' name='[KPI Sales Avg (copy)_617556149400633345]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_833447456349347851])&gt; WINDOW_AVG(SUM([Calculation_833447456349347851]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_833447456340983817]' derivation='Attribute' name='[attr:Calculation_833447456340983817:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_833447456318353410]' derivation='Sum' name='[sum:Calculation_833447456318353410:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_833447456349347851]' derivation='Sum' name='[sum:Calculation_833447456349347851:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_617556149399572480]' derivation='User' name='[usr:Calculation_617556149399572480:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_617556149400633345]' derivation='User' name='[usr:KPI Sales Avg (copy)_617556149400633345:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Accessories&quot;' user:ui-action-filter='[Action1_91FCEF83B5D6400CA01FD19FEAFA8F50]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t3npri03shv681d0u7hn0hqa1cq].[none:Category:nk]</column>
            <column>[federated.1t3npri03shv681d0u7hn0hqa1cq].[none:Sub-Category:nk]</column>
            <column>[federated.1t3npri03shv681d0u7hn0hqa1cq].[none:State:nk]</column>
            <column>[federated.1t3npri03shv681d0u7hn0hqa1cq].[none:Region:nk]</column>
            <column>[federated.1t3npri03shv681d0u7hn0hqa1cq].[none:City:nk]</column>
            <column>[federated.1t3npri03shv681d0u7hn0hqa1cq].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[attr:Calculation_833447456340983817:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[sum:Calculation_833447456318353410:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[sum:Calculation_833447456318353410:qk]' z-order='1' />
            <reference-line axis-column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[sum:Calculation_833447456349347851:qk]' enable-instant-analytics='true' formula='average' id='refline2' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[sum:Calculation_833447456349347851:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nr. Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t3npri03shv681d0u7hn0hqa1cq].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1t3npri03shv681d0u7hn0hqa1cq].[attr:Calculation_833447456340983817:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.1t3npri03shv681d0u7hn0hqa1cq].[sum:Calculation_833447456318353410:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1t3npri03shv681d0u7hn0hqa1cq].[usr:Calculation_617556149399572480:nk]>]]></run>
                <run fontcolor='#898989'> the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit of </run>
                <run fontcolor='#898989'><![CDATA[<[federated.1t3npri03shv681d0u7hn0hqa1cq].[attr:Calculation_833447456340983817:qk]>]]></run>
                <run bold='true' fontcolor='#898989'>: </run>
                <run bold='true'><![CDATA[	<[federated.1t3npri03shv681d0u7hn0hqa1cq].[sum:Calculation_833447456349347851:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1t3npri03shv681d0u7hn0hqa1cq].[usr:KPI Sales Avg (copy)_617556149400633345:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t3npri03shv681d0u7hn0hqa1cq].[sum:Calculation_833447456318353410:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[usr:Calculation_617556149399572480:nk]' />
              <tooltip column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[attr:Calculation_833447456340983817:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nr. Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t3npri03shv681d0u7hn0hqa1cq].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1t3npri03shv681d0u7hn0hqa1cq].[attr:Calculation_833447456340983817:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.1t3npri03shv681d0u7hn0hqa1cq].[sum:Calculation_833447456318353410:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1t3npri03shv681d0u7hn0hqa1cq].[usr:Calculation_617556149399572480:nk]>]]></run>
                <run fontcolor='#898989'> the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit of </run>
                <run fontcolor='#898989'><![CDATA[<[federated.1t3npri03shv681d0u7hn0hqa1cq].[attr:Calculation_833447456340983817:qk]>]]></run>
                <run bold='true' fontcolor='#898989'>: </run>
                <run bold='true'><![CDATA[	<[federated.1t3npri03shv681d0u7hn0hqa1cq].[sum:Calculation_833447456349347851:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1t3npri03shv681d0u7hn0hqa1cq].[usr:KPI Sales Avg (copy)_617556149400633345:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t3npri03shv681d0u7hn0hqa1cq].[sum:Calculation_833447456349347851:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[usr:KPI Sales Avg (copy)_617556149400633345:nk]' />
              <tooltip column='[federated.1t3npri03shv681d0u7hn0hqa1cq].[attr:Calculation_833447456340983817:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nr. Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t3npri03shv681d0u7hn0hqa1cq].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1t3npri03shv681d0u7hn0hqa1cq].[attr:Calculation_833447456340983817:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.1t3npri03shv681d0u7hn0hqa1cq].[sum:Calculation_833447456318353410:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1t3npri03shv681d0u7hn0hqa1cq].[usr:Calculation_617556149399572480:nk]>]]></run>
                <run fontcolor='#898989'> the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit of </run>
                <run fontcolor='#898989'><![CDATA[<[federated.1t3npri03shv681d0u7hn0hqa1cq].[attr:Calculation_833447456340983817:qk]>]]></run>
                <run bold='true' fontcolor='#898989'>: </run>
                <run bold='true'><![CDATA[	<[federated.1t3npri03shv681d0u7hn0hqa1cq].[sum:Calculation_833447456349347851:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1t3npri03shv681d0u7hn0hqa1cq].[usr:KPI Sales Avg (copy)_617556149400633345:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1t3npri03shv681d0u7hn0hqa1cq].[sum:Calculation_833447456318353410:qk] + [federated.1t3npri03shv681d0u7hn0hqa1cq].[sum:Calculation_833447456349347851:qk])</rows>
        <cols>[federated.1t3npri03shv681d0u7hn0hqa1cq].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Dosahboard'>
      <size maxheight='800' maxwidth='1380' minheight='800' minwidth='1380' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Customers+' name='federated.1t3npri03shv681d0u7hn0hqa1cq' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1t3npri03shv681d0u7hn0hqa1cq'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Container Main' h='100000' id='11' param='vert' type-v2='layout-flow' w='87101' x='0' y='0'>
            <zone fixed-size='49' h='6125' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='87101' x='0' y='0'>
              <zone fixed-size='55' h='6125' id='60' is-fixed='true' is-scaled='1' param='C:/Users/Tural/OneDrive/Desktop/Sales Dashboard Materials/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='4566' x='0' y='0'>
              </zone>
              <zone fixed-size='951' forceUpdate='true' h='6125' id='15' is-fixed='true' type-v2='text' w='69493' x='4566' y='0'>
                <formatted-text>
                  <run fontcolor='#212121' fontname='Tableau Bold' fontsize='24'>Customer Dashboard |</run>
                  <run fontsize='24'>Æ </run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='25' h='4125' id='47' is-fixed='true' name='Legend KPI' show-title='false' w='87101' x='0' y='6125'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone fixed-size='264' h='33000' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='87101' x='0' y='10250'>
              <zone h='33000' id='61' name='KPI Customer' w='29058' x='0' y='10250'>
                <layout-cache minheight='258' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='33000' id='64' name='KPI Sales Per Customer' w='29058' x='29058' y='10250'>
                <layout-cache minheight='258' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='33000' id='66' name='KPI Order' w='28985' x='58116' y='10250'>
                <layout-cache minheight='258' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='428' h='53500' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='87101' x='0' y='43250'>
              <zone h='53500' id='39' param='vert' type-v2='layout-flow' w='43551' x='0' y='43250'>
                <zone forceUpdate='true' h='5000' id='40' type-v2='text' w='42101' x='725' y='44500'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Customer Distribution by Nr. Of Orders</run>
                  </formatted-text>
                </zone>
                <zone h='46000' id='69' name='Customer Distribution' show-title='false' w='42101' x='725' y='49500'>
                  <layout-cache minheight='125' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='53500' id='44' param='vert' type-v2='layout-flow' w='43550' x='43551' y='43250'>
                <zone fixed-size='29' forceUpdate='true' h='4625' id='45' is-fixed='true' type-v2='text' w='42100' x='44276' y='44500'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Top 10 Customer by Profit</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='49' h='6125' id='72' is-fixed='true' param='horz' type-v2='layout-flow' w='42100' x='44276' y='49125'>
                  <zone fixed-size='58' h='6125' id='80' is-fixed='true' type-v2='text' w='4783' x='44276' y='49125'>
                    <formatted-text>
                      <run>Rank</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='144' h='6125' id='79' is-fixed='true' type-v2='text' w='11015' x='49059' y='49125'>
                    <formatted-text>
                      <run>Customers</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='112' h='6125' id='78' is-fixed='true' type-v2='text' w='8696' x='60074' y='49125'>
                    <formatted-text>
                      <run>Last Order&#10;Date</run>
                    </formatted-text>
                  </zone>
                  <zone h='6125' id='75' type-v2='text' w='5868' x='68770' y='49125'>
                    <formatted-text>
                      <run>&lt;</run>
                      <run>[Parameters].[Parameter 1]</run>
                      <run>&gt;&#10;Profit</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='6125' id='74' type-v2='text' w='6158' x='74638' y='49125'>
                    <formatted-text>
                      <run>&lt;</run>
                      <run>[Parameters].[Parameter 1]</run>
                      <run>&gt;&#10;Sales</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='6125' id='73' type-v2='text' w='5578' x='80796' y='49125'>
                    <formatted-text>
                      <run># of &#10;Orders</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='341' h='40250' id='71' is-fixed='true' name='Top Customers' show-title='false' w='42100' x='44276' y='55250'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='100000' id='59' type-v2='empty' w='12899' x='87101' y='0'>
          </zone>
        </zone>
        <zone fixed-size='160' h='94625' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14855' x='87391' y='500'>
          <zone fixed-size='51' h='7375' id='53' is-fixed='true' type-v2='empty' w='13261' x='88188' y='1875'>
          </zone>
          <zone h='5000' id='56' type-v2='text' w='13261' x='88188' y='9250'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone fixed-size='54' h='7750' id='10' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13261' x='88188' y='14250'>
          </zone>
          <zone forceUpdate='true' h='4125' id='57' type-v2='text' w='13261' x='88188' y='22000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#23c4f9' fontname='Tableau Light' fontsize='11'>P R O D U C T S</run>
            </formatted-text>
          </zone>
          <zone h='7625' id='48' mode='checkdropdown' name='KPI Customer' param='[federated.1t3npri03shv681d0u7hn0hqa1cq].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='13261' x='88188' y='26125'>
          </zone>
          <zone h='7625' id='49' mode='checkdropdown' name='KPI Customer' param='[federated.1t3npri03shv681d0u7hn0hqa1cq].[none:Sub-Category:nk]' type-v2='filter' values='database' w='13261' x='88188' y='33750'>
          </zone>
          <zone fixed-size='53' h='7625' id='55' is-fixed='true' type-v2='empty' w='13261' x='88188' y='41375'>
          </zone>
          <zone forceUpdate='true' h='4125' id='58' type-v2='text' w='13261' x='88188' y='49000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#23c4f9' fontname='Tableau Light' fontsize='11'>L O C A T I O N S</run>
            </formatted-text>
          </zone>
          <zone h='7625' id='51' mode='checkdropdown' name='KPI Customer' param='[federated.1t3npri03shv681d0u7hn0hqa1cq].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='13261' x='88188' y='53125'>
          </zone>
          <zone h='7625' id='50' mode='checkdropdown' name='KPI Customer' param='[federated.1t3npri03shv681d0u7hn0hqa1cq].[none:State:nk]' type-v2='filter' values='database' w='13261' x='88188' y='60750'>
          </zone>
          <zone h='7625' id='52' mode='checkdropdown' name='KPI Customer' param='[federated.1t3npri03shv681d0u7hn0hqa1cq].[none:City:nk]' type-v2='filter' values='database' w='13261' x='88188' y='68375'>
          </zone>
        </zone>
        <zone h='9750' id='37' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='15507' x='71087' y='125'>
          <zone h='9750' id='16' type-v2='dashboard-object' w='5217' x='71087' y='125'>
            <button action='tabdoc:goto-sheet window-id=&quot;{9FE22B96-7111-4524-9B1F-179BD108DAB5}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/Tural/OneDrive/Desktop/Sales Dashboard Materials/Dashboard Icons/Icon - Sales Dashboard.png</image-path>
                <tooltip-text>Go Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='9750' id='17' type-v2='dashboard-object' w='5145' x='76304' y='125'>
            <button action='tabdoc:goto-sheet window-id=&quot;{EC647048-5B4B-4C13-BE13-A7E61F413B04}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/Tural/OneDrive/Desktop/Sales Dashboard Materials/Dashboard Icons/Icon - Customer Dashboard (active).png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='9750' id='38' type-v2='dashboard-object' w='5145' x='81449' y='125'>
            <button action=''>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{EC647048-5B4B-4C13-BE13-A7E61F413B04}&quot; zone-id=&quot;38&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>C:/Users/Tural/OneDrive/Desktop/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/Users/Tural/OneDrive/Desktop/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1380' minheight='800' minwidth='1380' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Customers+' name='federated.1t3npri03shv681d0u7hn0hqa1cq' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1t3npri03shv681d0u7hn0hqa1cq'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Container Main' h='100000' id='11' param='vert' type-v2='layout-flow' w='87101' x='0' y='0'>
            <zone fixed-size='49' h='6125' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='87101' x='0' y='0'>
              <zone fixed-size='55' h='6125' id='60' is-fixed='true' is-scaled='1' param='C:/Users/Tural/OneDrive/Desktop/Sales Dashboard Materials/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='4566' x='0' y='0'>
              </zone>
              <zone fixed-size='951' forceUpdate='true' h='6125' id='15' is-fixed='true' type-v2='text' w='69493' x='4566' y='0'>
                <formatted-text>
                  <run fontcolor='#212121' fontname='Tableau Bold' fontsize='24'>Sales Dashboard |</run>
                  <run fontsize='24'>Æ </run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='25' h='4125' id='47' is-fixed='true' name='Legend KPI' show-title='false' w='87101' x='0' y='6125'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone fixed-size='264' h='33000' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='87101' x='0' y='10250'>
              <zone h='33000' id='25' name='KPI Sales' w='29058' x='0' y='10250'>
                <layout-cache minheight='258' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='33000' id='28' name='KPI Profit' w='29058' x='29058' y='10250'>
                <layout-cache minheight='258' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='33000' id='30' name='KPI Quantity' w='28985' x='58116' y='10250'>
                <layout-cache minheight='258' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='428' h='53500' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='87101' x='0' y='43250'>
              <zone h='53500' id='39' param='vert' type-v2='layout-flow' w='43551' x='0' y='43250'>
                <zone forceUpdate='true' h='5000' id='40' type-v2='text' w='42101' x='725' y='44500'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit by Subcategory</run>
                  </formatted-text>
                </zone>
                <zone h='2555' id='41' param='horz' type-v2='layout-flow' w='42101' x='725' y='49500'>
                  <zone fixed-size='389' h='2555' id='42' is-fixed='true' name='Legend Subcategory' show-title='false' w='28768' x='725' y='49500'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone forceUpdate='true' h='2555' id='43' type-v2='text' w='13333' x='29493' y='49500'>
                    <formatted-text>
                      <run fontcolor='#131313' fontname='Roboto'> &lt;[Parameters].[Parameter 1]&gt; </run>
                      <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#131313' fontname='Tableau Medium'> Profit  </run>
                      <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#131313' fontname='Tableau Medium'> Loss </run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='43435' id='32' name='SubCategory Comparsion' show-title='false' w='42101' x='725' y='52055'>
                  <layout-cache cell-count-h='17' minwidth='328' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone h='53500' id='44' param='vert' type-v2='layout-flow' w='43550' x='43551' y='43250'>
                <zone fixed-size='29' h='4625' id='45' is-fixed='true' type-v2='text' w='42100' x='44276' y='44500'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit Trends Over Time</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='24' forceUpdate='true' h='4000' id='46' is-fixed='true' type-v2='text' w='42100' x='44276' y='49125'>
                  <formatted-text>
                    <run fontcolor='#131313' fontname='Roboto'> &lt;[Parameters].[Parameter 1]&gt; </run>
                    <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#131313' fontname='Tableau Medium'> Above  </run>
                    <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#131313' fontname='Tableau Medium'> Below </run>
                  </formatted-text>
                </zone>
                <zone h='42375' id='34' name='Weekly Trends' show-title='false' w='42100' x='44276' y='53125'>
                  <layout-cache minheight='231' minwidth='180' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='100000' id='59' type-v2='empty' w='12899' x='87101' y='0'>
          </zone>
        </zone>
        <zone fixed-size='160' h='94625' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14855' x='87391' y='500'>
          <zone fixed-size='51' h='7375' hidden-by-user='true' id='53' is-fixed='true' type-v2='empty' w='13261' x='88188' y='1875'>
          </zone>
          <zone h='5000' hidden-by-user='true' id='56' type-v2='text' w='13261' x='88188' y='9250'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone fixed-size='54' h='7750' hidden-by-user='true' id='10' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13261' x='88188' y='14250'>
          </zone>
          <zone forceUpdate='true' h='4125' hidden-by-user='true' id='57' type-v2='text' w='13261' x='88188' y='22000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#23c4f9' fontname='Tableau Light' fontsize='11'>P R O D U C T S</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='48' mode='checkdropdown' name='KPI Sales' param='[federated.1t3npri03shv681d0u7hn0hqa1cq].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='13261' x='88188' y='26125'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='49' mode='checkdropdown' name='KPI Sales' param='[federated.1t3npri03shv681d0u7hn0hqa1cq].[none:Sub-Category:nk]' type-v2='filter' values='database' w='13261' x='88188' y='33750'>
          </zone>
          <zone fixed-size='53' h='7625' hidden-by-user='true' id='55' is-fixed='true' type-v2='empty' w='13261' x='88188' y='41375'>
          </zone>
          <zone forceUpdate='true' h='4125' hidden-by-user='true' id='58' type-v2='text' w='13261' x='88188' y='49000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#23c4f9' fontname='Tableau Light' fontsize='11'>L O C A T I O N S</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='51' mode='checkdropdown' name='KPI Sales' param='[federated.1t3npri03shv681d0u7hn0hqa1cq].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='13261' x='88188' y='53125'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='50' mode='checkdropdown' name='KPI Sales' param='[federated.1t3npri03shv681d0u7hn0hqa1cq].[none:State:nk]' type-v2='filter' values='database' w='13261' x='88188' y='60750'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='52' mode='checkdropdown' name='KPI Sales' param='[federated.1t3npri03shv681d0u7hn0hqa1cq].[none:City:nk]' type-v2='filter' values='database' w='13261' x='88188' y='68375'>
          </zone>
        </zone>
        <zone h='9750' id='37' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='15507' x='71087' y='125'>
          <zone h='9750' id='16' type-v2='dashboard-object' w='5217' x='71087' y='125'>
            <button action='tabdoc:goto-sheet window-id=&quot;{9FE22B96-7111-4524-9B1F-179BD108DAB5}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/Tural/OneDrive/Desktop/Sales Dashboard Materials/Dashboard Icons/Icon - Sales Dashboard(active).png</image-path>
                <tooltip-text>Go Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='9750' id='17' type-v2='dashboard-object' w='5145' x='76304' y='125'>
            <button action='tabdoc:goto-sheet window-id=&quot;{EC647048-5B4B-4C13-BE13-A7E61F413B04}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/Tural/OneDrive/Desktop/Sales Dashboard Materials/Dashboard Icons/Icon - Customer Dashboard.png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='9750' id='38' type-v2='dashboard-object' w='5145' x='81449' y='125'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{9FE22B96-7111-4524-9B1F-179BD108DAB5}&quot; zone-id=&quot;38&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>C:/Users/Tural/OneDrive/Desktop/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/Users/Tural/OneDrive/Desktop/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
